Repository: luojunyuan/MCServerLauncher-Future
Catalog: src/MCServerLauncher.WinUI/Translations/Lang.*.resx
Languages: ja_jp, ru_ru, zh_cn, zh_tw

source: Download
ja_jp: ダウンロード
ru_ru: Скачать
zh_cn: 下载
zh_tw: 下載

source: Upload File
ja_jp: ファイルをアップロード
ru_ru: Загрузить файл
zh_cn: 上传文件
zh_tw: 上傳文件

source: Rename
ja_jp: 名前を変更
ru_ru: Переименовать
zh_cn: 重命名
zh_tw: 重命名

# CreateDirectory
source: New Folder
ja_jp: 新しいフォルダー
ru_ru: Создать папку
zh_cn: 新建文件夹
zh_tw: 新建文件夾

# MultiSelectTip
source: Hold Ctrl to select multiple items, hold Shift to select a range.
ja_jp: Ctrlキーを押しながらクリックで複数選択、Shiftキーを押しながらクリックで範囲選択できます。
ru_ru: Удерживайте Ctrl для выбора нескольких элементов, удерживайте Shift для выбора диапазона.
zh_cn: 按住 Ctrl 键点击可多选，按住 Shift 键点击可连选。
zh_tw: 按住 Ctrl 鍵點擊可多選，按住 Shift 鍵點擊可連選。

source: Copy
ja_jp: コピー
ru_ru: Копировать
zh_cn: 复制
zh_tw: 複製

source: File Editor
ja_jp: ファイルエディタ
ru_ru: Редактор файлов
zh_cn: 文件编辑器
zh_tw: 檔案編輯器

# SaveWithShortcut
source: Save (Ctrl+S)
ja_jp: 保存 (Ctrl+S)
ru_ru: Сохранить (Ctrl+S)
zh_cn: 保存 (Ctrl+S)
zh_tw: 儲存 (Ctrl+S)

source: Syntax Highlighting:
ja_jp: シンタックスハイライト:
ru_ru: Подсветка синтаксиса:
zh_cn: 语法高亮:
zh_tw: 語法高亮:

source: Loading...
ja_jp: 読み込み中...
ru_ru: Загрузка...
zh_cn: 加载中...
zh_tw: 載入中...

source: Ready
ja_jp: 準備完了
ru_ru: Готово
zh_cn: 就绪
zh_tw: 就緒

source: Modified
ja_jp: 変更あり
ru_ru: Изменено
zh_cn: 已修改
zh_tw: 已修改

# FileModifiedSavePrompt
source: File has been modified, do you want to save?
ja_jp: ファイルが変更されています。保存しますか？
ru_ru: Файл был изменен, вы хотите сохранить его?
zh_cn: 文件已修改，是否保存？
zh_tw: 檔案已修改，是否儲存？

source: Prompt
ja_jp: 確認
ru_ru: Подсказка
zh_cn: 提示
zh_tw: 提示

# LargeFileWarningPrompt
source: The file is large ({0} MB), loading may take a long time and consume a lot of memory. Do you want to continue?
ja_jp: ファイルサイズが大きい ({0} MB) ため、読み込みに時間がかかり、メモリを大量に消費する可能性があります。続行しますか？
ru_ru: Файл большой ({0} МБ), загрузка может занять много времени и потреблять много памяти. Вы хотите продолжить?
zh_cn: 文件较大 ({0} MB)，加载可能需要较长时间并占用大量内存。是否继续？
zh_tw: 檔案較大 ({0} MB)，載入可能需要較長時間並佔用大量記憶體。是否繼續？

source: Large File Warning
ja_jp: 大きなファイルの警告
ru_ru: Предупреждение о большом файле
zh_cn: 大文件警告
zh_tw: 大檔案警告

source: Downloading file...
ja_jp: ファイルをダウンロード中...
ru_ru: Загрузка файла...
zh_cn: 正在下载文件...
zh_tw: 正在下載檔案...

source: Reading file...
ja_jp: ファイルを読み込み中...
ru_ru: Чтение файла...
zh_cn: 正在读取文件...
zh_tw: 正在讀取檔案...

# LoadFileFailed
source: Failed to load file
ja_jp: ファイルの読み込みに失敗しました
ru_ru: Не удалось загрузить файл
zh_cn: 加载文件失败
zh_tw: 載入檔案失敗

source: Load failed
ja_jp: 読み込み失敗
ru_ru: Ошибка загрузки
zh_cn: 加载失败
zh_tw: 載入失敗

source: Saving file...
ja_jp: ファイルを保存中...
ru_ru: Сохранение файла...
zh_cn: 正在保存文件...
zh_tw: 正在儲存檔案...

source: Saving...
ja_jp: 保存中...
ru_ru: Сохранение...
zh_cn: 保存中...
zh_tw: 儲存中...

source: Saved
ja_jp: 保存しました
ru_ru: Сохранено
zh_cn: 已保存
zh_tw: 已儲存

# SaveFileFailed
source: Failed to save file
ja_jp: ファイルの保存に失敗しました
ru_ru: Не удалось сохранить файл
zh_cn: 保存文件失败
zh_tw: 儲存檔案失敗

source: Save failed
ja_jp: 保存失敗
ru_ru: Ошибка сохранения
zh_cn: 保存失败
zh_tw: 儲存失敗

source: Yes
ja_jp: はい
ru_ru: Да
zh_cn: 是
zh_tw: 是

source: No
ja_jp: いいえ
ru_ru: Нет
zh_cn: 否
zh_tw: 否

# StartCommandSentSuccess
source: Start command sent successfully
ja_jp: 起動コマンドが正常に送信されました
ru_ru: Команда запуска успешно отправлена
zh_cn: 启动命令发送成功
zh_tw: 啟動命令發送成功

# StopCommandSentSuccess
source: Stop command sent successfully
ja_jp: 停止コマンドが正常に送信されました
ru_ru: Команда остановки успешно отправлена
zh_cn: 停止命令发送成功
zh_tw: 停止命令發送成功

# KillCommandSentSuccess
source: Close command sent successfully
ja_jp: 閉じるコマンドが正常に送信されました
ru_ru: Команда принудительного закрытия успешно отправлена
zh_cn: 强制关闭命令发送成功
zh_tw: 強制關閉命令發送成功

# RestartCommandSentSuccess
source: Restart command sent successfully
ja_jp: 再起動コマンドが正常に送信されました
ru_ru: Команда перезапуска успешно отправлена
zh_cn: 重启命令发送成功
zh_tw: 重啟命令發送成功

# SendCommandFailed
source: Failed to send command: {0}
ja_jp: コマンドの送信に失敗しました：{0}
ru_ru: Не удалось отправить команду: {0}
zh_cn: 发送命令失败：{0}
zh_tw: 發送命令失敗：{0}

# ConsoleCommand_SendUnavailable
source: Cannot send commands to instance {0} in the current status.
ja_jp: 現在の状態ではインスタンス {0} にコマンドを送信できません。
ru_ru: Нельзя отправлять команды экземпляру {0} в текущем состоянии.
zh_cn: 实例 {0} 当前状态下不能发送命令。
zh_tw: 實例 {0} 目前狀態下不能發送命令。

source: File
ja_jp: ファイル
ru_ru: Файл
zh_cn: 文件
zh_tw: 檔案

source: Format
ja_jp: 書式
ru_ru: Формат
zh_cn: 格式
zh_tw: 格式

source: Help
ja_jp: ヘルプ
ru_ru: Справка
zh_cn: 帮助
zh_tw: 幫助

source: Undo
ja_jp: 元に戻す
ru_ru: Отменить
zh_cn: 撤销
zh_tw: 復原

source: Redo
ja_jp: やり直し
ru_ru: Повторить
zh_cn: 重做
zh_tw: 重做

source: Cut
ja_jp: 切り取り
ru_ru: Вырезать
zh_cn: 剪切
zh_tw: 剪下

source: Paste
ja_jp: 貼り付け
ru_ru: Вставить
zh_cn: 粘贴
zh_tw: 貼上

source: Time/Date
ja_jp: 時刻/日付
ru_ru: Время/Дата
zh_cn: 时间/日期
zh_tw: 時間/日期

source: Word Wrap
ja_jp: 右端で折り返す
ru_ru: Перенос слов
zh_cn: 自动换行
zh_tw: 自動換行

source: Font
ja_jp: フォント
ru_ru: Шрифт
zh_cn: 字体
zh_tw: 字型

source: Zoom
ja_jp: ズーム
ru_ru: Масштаб
zh_cn: 缩放
zh_tw: 縮放

source: Zoom In
ja_jp: 拡大
ru_ru: Увеличить
zh_cn: 放大
zh_tw: 放大

source: Zoom Out
ja_jp: 縮小
ru_ru: Уменьшить
zh_cn: 缩小
zh_tw: 縮小

source: Restore Default Zoom
ja_jp: 既定の倍率に戻す
ru_ru: Восстановить масштаб по умолчанию
zh_cn: 恢复默认缩放
zh_tw: 恢復預設縮放

source: Status Bar
ja_jp: ステータスバー
ru_ru: Строка состояния
zh_cn: 状态栏
zh_tw: 狀態列

source: Show Line Numbers
ja_jp: 行番号を表示
ru_ru: Показать номера строк
zh_cn: 显示行号
zh_tw: 顯示行號

source: Reload
ja_jp: 再読み込み
ru_ru: Перезагрузить
zh_cn: 重新加载
zh_tw: 重新載入

# CreateInstanceMissingDataError
source: Missing required data
ja_jp: 必須データが不足しています
ru_ru: Отсутствуют обязательные данные
zh_cn: 缺少必填数据
zh_tw: 缺少必填資料

# CreateInstanceConfirmationMessage
source: Are you sure you want to create the following instance?
ja_jp: 以下のインスタンスを作成してもよろしいですか？
ru_ru: Вы уверены, что хотите создать следующий экземпляр?
zh_cn: 您确定要创建以下实例吗？
zh_tw: 您確定要建立以下實例嗎？

source: Core Path
ja_jp: コアパス
ru_ru: Путь к ядру
zh_cn: 核心路径
zh_tw: 核心路徑

source: JVM Arguments
ja_jp: JVM引数
ru_ru: Аргументы JVM
zh_cn: JVM 参数
zh_tw: JVM 參數

source: None
ja_jp: なし
ru_ru: Нет
zh_cn: 无
zh_tw: 無

# CreateInstanceConfirmationTitle
source: Confirm Instance Creation
ja_jp: インスタンス作成の確認
ru_ru: Подтверждение создания экземпляра
zh_cn: 确认创建实例
zh_tw: 確認建立實例

# DaemonConnectionError
source: Failed to connect to daemon
ja_jp: デーモンへの接続に失敗しました
ru_ru: Не удалось подключиться к демону
zh_cn: 无法连接到远程主机
zh_tw: 無法連線到遠端主機

source: Creating instance...
ja_jp: インスタンスを作成中...
ru_ru: Создание экземпляра...
zh_cn: 正在创建实例...
zh_tw: 正在建立實例...

# InstanceCreatedSuccess
source: Instance created successfully
ja_jp: インスタンスが正常に作成されました
ru_ru: Экземпляр успешно создан
zh_cn: 实例创建成功
zh_tw: 實例建立成功

# CreateInstanceError
source: Failed to create instance
ja_jp: インスタンスの作成に失敗しました
ru_ru: Не удалось создать экземпляр
zh_cn: 创建实例失败
zh_tw: 建立實例失敗

# NoJavaFound
source: No Java runtime found
ja_jp: Javaランタイムが見つかりません
ru_ru: Среда выполнения Java не найдена
zh_cn: 未找到 Java 运行时
zh_tw: 未找到 Java 執行環境

# SearchJavaError
source: Failed to search Java
ja_jp: Javaの検索に失敗しました
ru_ru: Не удалось найти Java
zh_cn: 搜索 Java 失败
zh_tw: 搜尋 Java 失敗

source: Instance Name
ja_jp: インスタンス名
ru_ru: Имя экземпляра
zh_cn: 实例名称
zh_tw: 實例名稱

source: Info
ja_jp: 情報
ru_ru: Информация
zh_cn: 信息
zh_tw: 資訊

source: Uploading file
ja_jp: ファイルをアップロード中
ru_ru: Загрузка файла
zh_cn: 正在上传文件
zh_tw: 正在上傳檔案

# FileUploadFailed
source: Failed to upload file
ja_jp: ファイルのアップロードに失敗しました
ru_ru: Не удалось загрузить файл
zh_cn: 文件上传失败
zh_tw: 檔案上傳失敗

# ComponentManager_Add
source: Add Component
ja_jp: コンポーネントを追加
ru_ru: Добавить компонент
zh_cn: 添加组件
zh_tw: 新增元件

# ComponentManager_Enable
source: Enable
ja_jp: 有効にする
ru_ru: Включить
zh_cn: 启用
zh_tw: 啟用

# ComponentManager_Disable
source: Disable
ja_jp: 無効にする
ru_ru: Отключить
zh_cn: 禁用
zh_tw: 停用

# ComponentManager_Locate
source: Locate File
ja_jp: ファイルの場所を開く
ru_ru: Найти файл
zh_cn: 定位文件
zh_tw: 定位檔案

# ComponentManager_Enabled
source: Component enabled
ja_jp: コンポーネントが有効になりました
ru_ru: Компонент включён
zh_cn: 组件已启用
zh_tw: 元件已啟用

# ComponentManager_Disabled
source: Component disabled
ja_jp: コンポーネントが無効になりました
ru_ru: Компонент отключён
zh_cn: 组件已禁用
zh_tw: 元件已停用

# ComponentManager_Deleted
source: Component deleted
ja_jp: コンポーネントが削除されました
ru_ru: Компонент удалён
zh_cn: 组件已删除
zh_tw: 元件已刪除

# ComponentManager_ConfirmDeleteMessage
source: Are you sure you want to delete "{0}"?
ja_jp: 「{0}」を削除してもよろしいですか？
ru_ru: Вы уверены, что хотите удалить «{0}»?
zh_cn: 确定要删除"{0}"吗？
zh_tw: 確定要刪除「{0}」嗎？

# ComponentManager_PathCopied
source: Path copied
ja_jp: パスをコピーしました
ru_ru: Путь скопирован
zh_cn: 路径已复制
zh_tw: 路徑已複製

# ComponentManager_DaemonUnavailable
source: Daemon connection unavailable
ja_jp: デーモン接続が利用できません
ru_ru: Подключение к демону недоступно
zh_cn: Daemon 连接不可用
zh_tw: Daemon 連線不可用

# ComponentManager_NoTargetFolder
source: No target folder available
ja_jp: 対象フォルダがありません
ru_ru: Целевая папка не найдена
zh_cn: 没有可用的目标文件夹
zh_tw: 沒有可用的目標資料夾

# ComponentManager_NoJarFiles
source: No JAR files found in dropped items
ja_jp: ドロップされたアイテムにJARファイルが見つかりません
ru_ru: Среди перетащенных файлов не найдены JAR-файлы
zh_cn: 拖放的文件中未找到 JAR 文件
zh_tw: 拖放的檔案中未找到 JAR 檔案

# ComponentManager_AddedCount
source: {0}/{1} components added successfully
ja_jp: {0}/{1} 個のコンポーネントが正常に追加されました
ru_ru: {0}/{1} компонентов успешно добавлено
zh_cn: 已成功添加 {0}/{1} 个组件
zh_tw: 已成功新增 {0}/{1} 個元件

# SettingsSaveSuccess
source: Settings saved successfully
ja_jp: 設定を保存しました
ru_ru: Настройки сохранены
zh_cn: 设置已保存
zh_tw: 設定已儲存

source: Replace
ja_jp: 置き換え
ru_ru: Заменить
zh_cn: 替换
zh_tw: 替換

source: Installer
ja_jp: インストーラー
ru_ru: Установщик
zh_cn: 安装器
zh_tw: 安裝器

source: Force rerun installer
ja_jp: インストーラーを強制再実行
ru_ru: Принудительно перезапустить установщик
zh_cn: 强制重新运行安装器
zh_tw: 強制重新執行安裝器

# InstanceSettingsInstallerNotice
source: Replacing the core will preserve the old file, clean previous generated installer outputs, and rebuild the launch target where supported.
ja_jp: コアを置き換えると古いファイルを保持したまま、対応する種類では以前の生成物を削除して起動ターゲットを再構築します。
ru_ru: При замене ядра старый файл будет сохранён, а для поддерживаемых типов старые сгенерированные зависимости будут удалены и целевой запуск будет пересобран.
zh_cn: 替换核心时会保留旧文件，并在支持的类型上清理旧安装产物后重建启动目标。
zh_tw: 替換核心時會保留舊檔案，並在支援的類型上清理舊安裝產物後重建啟動目標。

# InstanceSettingsBasicModeNotice
source: This instance type currently only supports basic information editing; advanced runtime settings and core replacement are only available for Java-family instances.
ja_jp: 現在のインスタンスタイプでは基本情報のみ編集可能です。高度なランタイム設定とコア置換は Java 系インスタンスでのみ利用できます。
ru_ru: Для текущего типа экземпляра пока доступно только редактирование базовой информации. Расширенные параметры рантайма и замена ядра доступны только для Java-семейства.
zh_cn: 当前实例类型暂时仅支持基础信息编辑；高级运行时和核心替换仅对 Java 家族实例开放。
zh_tw: 目前此實例類型暫時僅支援基礎資訊編輯；進階執行階段與核心替換僅對 Java 家族實例開放。

# ComponentManager_ClientSideModBlocked
source: Blocked client-side-only mod: {0}
ja_jp: クライアント専用 mod をブロックしました: {0}
ru_ru: Клиентский мод заблокирован: {0}
zh_cn: 已拦截纯客户端模组：{0}
zh_tw: 已攔截純客戶端模組：{0}

# ComponentManager_ClientSideBadge
source: Client
ja_jp: クライアント
ru_ru: Клиент
zh_cn: 客户端
zh_tw: 客戶端

source: Debug: Copy Config
ja_jp: デバッグ: 設定をコピー
ru_ru: Отладка: скопировать конфиг
zh_cn: 调试：复制配置
zh_tw: 偵錯：複製設定

# InstanceConfigCopied
source: Instance config copied to clipboard
ja_jp: インスタンス設定をクリップボードにコピーしました
ru_ru: Конфигурация экземпляра скопирована в буфер обмена
zh_cn: 实例配置已复制到剪贴板
zh_tw: 實例設定已複製到剪貼簿

# ConsoleCommand_EventTrigger_ActionExecutionMode
source: Execution mode
ja_jp: 実行モード
ru_ru: Режим выполнения
zh_cn: 执行方式
zh_tw: 執行方式

# FeatureNotReadyTip
source: This feature is not ready yet.
ja_jp: この機能はまだ準備中です。
ru_ru: Эта функция пока не готова.
zh_cn: 该功能尚未完成。
zh_tw: 此功能尚未完成。

# ConsoleCommand_EventTrigger_ParallelSeparator
source: At the same time
ja_jp: 同時に
ru_ru: Одновременно
zh_cn: 同时
zh_tw: 同時

# ConsoleCommand_EventTrigger_SequentialSeparator
source: Then
ja_jp: 次に
ru_ru: Затем
zh_cn: 然后
zh_tw: 然後

# ConsoleCommand_EventTrigger_AlwaysFalseRuleset
source: Always false
ja_jp: 常に偽
ru_ru: Всегда false
zh_cn: 总是为假
zh_tw: 總是為假

# ConsoleCommand_EventTrigger_RulesetConditionHint
source: Run actions when the following conditions are met
ja_jp: 次の条件を満たしたときにアクションを実行します
ru_ru: Выполнять действия при выполнении следующих условий
zh_cn: 满足以下条件时执行行动
zh_tw: 符合以下條件時執行動作

# ConsoleCommand_EventTrigger_AlwaysTrueRulesetDescription
source: This ruleset always returns true.
ja_jp: このルールセットは常に真を返します。
ru_ru: Этот набор правил всегда возвращает true.
zh_cn: 无论在什么情况下，该规则都会返回真。
zh_tw: 無論在什麼情況下，此規則都會回傳真。

# ConsoleCommand_EventTrigger_Parallel
source: Parallel
ja_jp: 並列
ru_ru: Параллельно
zh_cn: 并行
zh_tw: 並行

# ConsoleCommand_EventTrigger_AlwaysFalseRulesetDescription
source: This ruleset always returns false.
ja_jp: このルールセットは常に偽を返します。
ru_ru: Этот набор правил всегда возвращает false.
zh_cn: 无论在什么情况下，该规则都会返回假。
zh_tw: 無論在什麼情況下，此規則都會回傳假。

# ConsoleCommand_EventTrigger_Sequential
source: Sequential
ja_jp: 順番
ru_ru: Последовательно
zh_cn: 顺序
zh_tw: 順序

# ConsoleCommand_EventTrigger_Ruleset
source: Rulesets
ja_jp: ルールセット
ru_ru: Наборы правил
zh_cn: 规则集
zh_tw: 規則集

# ConsoleCommand_EventTrigger_AlwaysTrueRuleset
source: Always true
ja_jp: 常に真
ru_ru: Всегда true
zh_cn: 总是为真
zh_tw: 總是為真

# ComponentManager_AddMod
source: Add Mod
ja_jp: Mod を追加
ru_ru: Добавить мод
zh_cn: 添加模组
zh_tw: 新增模組

# ComponentManager_AddPlugin
source: Add Plugin
ja_jp: プラグインを追加
ru_ru: Добавить плагин
zh_cn: 添加插件
zh_tw: 新增外掛

# ComponentManager_EmptyMods
source: No mods are installed in this instance yet.
ja_jp: このインスタンスにはまだ Mod がありません。
ru_ru: В этом экземпляре пока нет модов.
zh_cn: 此实例还没有安装任何模组。
zh_tw: 此實例尚未安裝任何模組。

# ComponentManager_EmptyPlugins
source: No plugins are installed in this instance yet.
ja_jp: このインスタンスにはまだプラグインがありません。
ru_ru: В этом экземпляре пока нет плагинов.
zh_cn: 此实例还没有安装任何插件。
zh_tw: 此實例尚未安裝任何外掛。

# ComponentManager_Unsupported
source: Install or switch to a mod/plugin loader before using component management.
ja_jp: コンポーネント管理を使用する前に、Mod またはプラグイン対応のローダーを導入してください。
ru_ru: Перед использованием управления компонентами установите или выберите загрузчик модов/плагинов.
zh_cn: 请先安装或切换到支持模组/插件的加载器，然后再使用组件管理。
zh_tw: 請先安裝或切換到支援模組/外掛的載入器，然後再使用元件管理。

# ComponentManager_ClientSideModsFound
source: Client-side mods detected
ja_jp: クライアント専用 Mod を検出
ru_ru: Обнаружены клиентские моды
zh_cn: 检测到客户端模组
zh_tw: 偵測到客戶端模組

# ComponentManager_ClientSideModsWarning
source: Detected {0} enabled client-side-only mod(s). These usually cannot run on a server and may prevent the instance from starting. Disable them now or ignore this warning.
ja_jp: 有効なクライアント専用 Mod が {0} 個見つかりました。通常サーバーでは動作せず、起動失敗の原因になる可能性があります。今すぐ無効化するか、この警告を無視できます。
ru_ru: Обнаружено включенных клиентских модов: {0}. Обычно они не работают на сервере и могут помешать запуску экземпляра. Отключите их сейчас или проигнорируйте предупреждение.
zh_cn: 检测到 {0} 个已启用的纯客户端模组。它们通常无法在服务端运行，可能导致实例启动失败。你可以立即禁用它们，或忽略此警告。
zh_tw: 偵測到 {0} 個已啟用的純客戶端模組。它們通常無法在伺服端執行，可能導致實例啟動失敗。你可以立即停用它們，或忽略此警告。

# ComponentManager_DisableClientSideMods
source: Disable
ja_jp: 無効化
ru_ru: Отключить
zh_cn: 禁用
zh_tw: 停用

# ComponentManager_DisabledClientSideMods
source: Disabled {0} client-side mod(s).
ja_jp: {0} 個のクライアント専用 Mod を無効化しました。
ru_ru: Отключено клиентских модов: {0}.
zh_cn: 已禁用 {0} 个客户端模组。
zh_tw: 已停用 {0} 個客戶端模組。

# EventTrigger_EmptyRules
source: No trigger rules are configured for this instance yet.
ja_jp: このインスタンスにはまだトリガールールがありません。
ru_ru: Для этого экземпляра пока нет правил триггеров.
zh_cn: 此实例还没有配置任何触发规则。
zh_tw: 此實例尚未設定任何觸發規則。

source: Ignore
ja_jp: 無視
ru_ru: Игнорировать
zh_cn: 忽略
zh_tw: 忽略

# FirstSetup_EulaOnlineTip
source: Read the MCSL Future user agreement in your browser. You need to wait 15 seconds before continuing so there is time to open and review it.
ja_jp: ブラウザーで MCSL Future のユーザー契約を確認してください。開いて内容を確認できるよう、続行するには 15 秒待つ必要があります。
ru_ru: Прочитайте пользовательское соглашение MCSL Future в браузере. Перед продолжением нужно подождать 15 секунд, чтобы успеть открыть и проверить соглашение.
zh_cn: 请在浏览器中阅读 MCSL Future 用户协议。继续前需要等待 15 秒，以确保你有时间打开并查看协议内容。
zh_tw: 請在瀏覽器中閱讀 MCSL Future 使用者協議。繼續前需要等待 15 秒，以確保你有時間開啟並查看協議內容。

# FirstSetup_EulaOpenInBrowser
source: Open user agreement
ja_jp: ユーザー契約を開く
ru_ru: Открыть соглашение
zh_cn: 打开用户协议
zh_tw: 開啟使用者協議

# FirstSetup_EulaContinueCountdown
source: Agree ({0}s)
ja_jp: 同意（{0}s）
ru_ru: Принять ({0} с)
zh_cn: 同意（{0}s）
zh_tw: 同意（{0}s）

# FirstSetup_EulaUrlLabel
source: Agreement URL
ja_jp: 契約 URL
ru_ru: Адрес соглашения
zh_cn: 协议地址
zh_tw: 協議網址

# FirstSetup_DaemonRemoteHost
source: Remote host
ja_jp: リモートホスト
ru_ru: Удалённый хост
zh_cn: 远程主机
zh_tw: 遠端主機

# FirstSetup_DaemonLocalHost
source: Run locally
ja_jp: ローカルで実行
ru_ru: Запустить локально
zh_cn: 在本机运行
zh_tw: 在本機執行

# FirstSetup_DaemonLocalQuestion
source: Do you want to run the daemon on this computer?
ja_jp: このコンピューターでデーモンを実行しますか？
ru_ru: Запустить daemon на этом компьютере?
zh_cn: 是否要在本机运行守护进程？
zh_tw: 是否要在本機執行守護程式？

# FirstSetup_DaemonLocalQuestionTip
source: Choose local mode if this computer will host instances directly. Otherwise, add a remote node.
ja_jp: このコンピューターでインスタンスを直接ホストする場合はローカル実行を選択してください。それ以外の場合はリモートノードを追加します。
ru_ru: Выберите локальный режим, если этот компьютер будет напрямую размещать экземпляры. Иначе добавьте удалённый узел.
zh_cn: 如果这台电脑会直接托管实例，请选择在本机运行；否则可以直接添加远程节点。
zh_tw: 如果這台電腦會直接託管實例，請選擇在本機執行；否則可以直接新增遠端節點。

# FirstSetup_DaemonUseLocal
source: Run on this computer
ja_jp: このコンピューターで実行
ru_ru: Запустить на этом компьютере
zh_cn: 在本机运行
zh_tw: 在本機執行

# FirstSetup_DaemonSkipLocalUseRemote
source: Add a remote node
ja_jp: リモートノードを追加
ru_ru: Добавить удалённый узел
zh_cn: 添加远程节点
zh_tw: 新增遠端節點

# FirstSetup_DaemonLocalDownload
source: Download daemon
ja_jp: デーモンをダウンロード
ru_ru: Скачать daemon
zh_cn: 下载守护进程
zh_tw: 下載守護程式

# FirstSetup_DaemonLocalDownloadUnavailable
source: The local daemon download URL is not configured yet. Add a remote host for now, or configure a direct link here later and try again.
ja_jp: ローカルデーモンのダウンロード URL はまだ設定されていません。今はリモートホストを追加するか、後で直接リンクを設定して再試行してください。
ru_ru: URL для загрузки локального daemon пока не настроен. Пока добавьте удалённый хост или настройте прямую ссылку позже и повторите попытку.
zh_cn: 本机守护进程下载地址暂未配置，请先添加远程主机，或稍后在此处配置直链后重试。
zh_tw: 本機守護程式下載網址尚未設定，請先新增遠端主機，或稍後在此處設定直連後重試。

# FirstSetup_DaemonAddAnotherHostTitle
source: Add another host?
ja_jp: 別のホストを追加しますか？
ru_ru: Добавить ещё один хост?
zh_cn: 继续添加主机？
zh_tw: 繼續新增主機？

# FirstSetup_DaemonAddAnotherHostTip
source: The current host has been added. You can add another host or finish first setup.
ja_jp: 現在のホストが追加されました。別のホストを追加するか、初回設定を完了できます。
ru_ru: Текущий хост добавлен. Можно добавить ещё один хост или завершить первичную настройку.
zh_cn: 当前主机已添加。你可以继续添加其他主机，或完成首次设置。
zh_tw: 目前主機已新增。你可以繼續新增其他主機，或完成首次設定。

# FirstSetup_DaemonAddAnotherHost
source: Add another
ja_jp: 続けて追加
ru_ru: Добавить ещё
zh_cn: 继续添加
zh_tw: 繼續新增

# FirstSetup_DaemonFinishAdding
source: Finish
ja_jp: 完了
ru_ru: Готово
zh_cn: 完成
zh_tw: 完成

# FirstSetup_SetLanguageHintReverse
source: Language
ru_ru: Язык
