Repository: luojunyuan/MCServerLauncher-Future
Catalog: src/MCServerLauncher.WinUI/Translations/Lang.*.resx
Languages: ja_jp, ru_ru, zh_cn, zh_tw

# Settings_Instance_ActionOnDoubleClick_Start
source: Start Instance
ja_jp: インスタンスを起動
ru_ru: Запустить экземпляр
zh_cn: 启动实例
zh_tw: 啟動實例

# Settings_Instance_ActionOnDoubleClick_Stop
source: Stop Instance
ja_jp: インスタンスを停止
ru_ru: Остановить экземпляр
zh_cn: 停止实例
zh_tw: 停止實例

# Settings_Instance_ActionOnDoubleClick_Restart
source: Restart Instance
ja_jp: インスタンスを再起動
ru_ru: Перезапустить экземпляр
zh_cn: 重启实例
zh_tw: 重啟實例

# Settings_Instance_ActionOnDoubleClick_Kill
source: Force Close Instance
ja_jp: インスタンスを強制的に閉じる
ru_ru: Принудительно закрыть экземпляр
zh_cn: 强制关闭实例
zh_tw: 強制關閉實例

# Settings_Instance_ActionOnDoubleClick_Settings
source: Open Settings
ja_jp: 設定を開く
ru_ru: Открыть настройки
zh_cn: 打开设置
zh_tw: 打開設置

# Settings_Instance_ActionOnDoubleClick_None
source: None
ja_jp: なし
ru_ru: Нет
zh_cn: 无
zh_tw: 無

# Settings_AppTheme_Auto
source: System
ja_jp: システムに従う
ru_ru: Следите за системой
zh_cn: 跟随系统
zh_tw: 跟隨系統

# Settings_AppTheme_Light
source: Light
ja_jp: ライト
ru_ru: свет
zh_cn: 浅色
zh_tw: 淺色

# Settings_AppTheme_Dark
source: Dark
ja_jp: ダーク
ru_ru: Темный
zh_cn: 深色
zh_tw: 深色

# Settings_AutoAcceptMinecraftJavaEula_Title
source: Auto Accept Minecraft's EULA (Minecraft Java Edition Server Instance)
ja_jp: EULA に自動同意する (Minecraft Java 版サーバーインスタンス)
ru_ru: Лицензионное соглашение с конечным пользователем с автоматическим согласием (экземпляр сервера Minecraft Java Edition)
zh_cn: 自动同意 EULA (Minecraft Java 版服务器实例)
zh_tw: 自動同意 EULA（Minecraft Java 版伺服器實例）

# Settings_AutoAcceptMinecraftJavaEula_Description
source: Automatically agree the EULA means you comply with the Minecraft EULA and acknowledge that MCSL assumes no joint liability.
ja_jp: 自動同意は、Minecraft エンドユーザー使用許諾契約を遵守し、MCSL がいかなる連帯責任も負わないことに同意することを意味します。
ru_ru: Соглашаясь автоматически, вы обязуетесь соблюдать Лицензионное соглашение с конечным пользователем Minecraft и соглашаетесь с тем, что MCSL не несет солидарной ответственности.
zh_cn: 自动同意即代表您遵守 Minecraft 最终用户许可协议，且认同 MCSL 不承担任何连带责任。
zh_tw: 自動同意即代表您遵守 Minecraft 最終用戶許可協議，且認同 MCSL 不承擔任何連帶責任。

# Settings_AutoDisableMinecraftJavaOnlineMode_Title
source: Automatically Disable Online Authentication (Minecraft Java Edition Instance)
ja_jp: オンラインモードを自動的に無効にする (Minecraft Java 版サーバーインスタンス)
ru_ru: Автоматическое отключение проверки подлинности (экземпляр сервера Minecraft Java Edition)
zh_cn: 自动禁用正版验证 (Minecraft Java 版服务器实例)
zh_tw: 自動禁用正版驗證（Minecraft Java 版伺服器實例）

# Settings_AutoDisableMinecraftJavaOnlineMode_Description
source: After enabling this option, the instances of this type will automatically disable authentication from Mojang/Microsoft, and allow offline-mode Minecraft Clients to connect to the server.
ja_jp: このオプションを有効にすると、このタイプのインスタンスは Mojang/Microsoft からの認証を自動的に無効にし、非正規の Minecraft Java 版クライアントがサーバーに接続できるようになります。
ru_ru: Когда эта опция включена, такие экземпляры автоматически отключают аутентификацию от Mojang/Microsoft, позволяя неподлинным клиентам Minecraft Java Edition подключаться к серверу.
zh_cn: 启用此选项后，此类实例将会自动禁用来自 Mojang/Microsoft 的身份验证，从而允许非正版 Minecraft Java 版客户端连接到服务器。
zh_tw: 啓用此選項后，此類實例將會自動禁用來自 Mojang/Microsoft 的身份驗證，從而允許非正版Minecraft Java版用戶連接到伺服器。

# Settings_AutoDisableMinecraftBedrockOnlineMode_Description
source: After enabling this option, the instances of this type will automatically disable authentication from Mojang/Microsoft, and allow offline-mode Minecraft Clients to connect to the server.
ja_jp: このオプションを有効にすると、このタイプのインスタンスは Mojang/Microsoft からの認証を自動的に無効にし、非正規の Minecraft 統合版クライアントがサーバーに接続できるようになります。
ru_ru: Когда эта опция включена, такие экземпляры автоматически отключают аутентификацию от Mojang/Microsoft, позволяя неподлинным клиентам Minecraft Bedrock Edition подключаться к серверу.
zh_cn: 启用此选项后，此类实例将会自动禁用来自 Mojang/Microsoft 的身份验证，从而允许非正版 Minecraft 基岩版客户端连接到服务器。
zh_tw: 啓用此選項后，此類實例將會自動禁用來自 Mojang/Microsoft 的身份驗證，從而允許非正版Minecraft 基岩版用戶連接到伺服器。

# Settings_AutoDisableMinecraftBedrockOnlineMode_Title
source: Automatically Disable Online Authentication (Minecraft Bedrock Edition Instance)
ja_jp: オンラインモードを自動的に無効にする (Minecraft 統合版サーバーインスタンス)
ru_ru: Автоматическое отключение проверки подлинности (экземпляр сервера Minecraft Bedrock Edition)
zh_cn: 自动禁用正版验证 (Minecraft 基岩版服务器实例)
zh_tw: 自動禁用正版驗證（Minecraft 基岩版伺服器實例）

# Settings_UseMirrorForMinecraftForgeInstall_Title
source: Use Mirror for Installation (Minecraft Forge Server Instance)
ja_jp: ミラーソースを使用してデプロイする (Minecraft Forge サーバーインスタンス)
ru_ru: Развертывание с источником изображения (экземпляр сервера Minecraft Forge)
zh_cn: 使用镜像源进行部署 (Minecraft Forge 服务器实例)
zh_tw: 自動禁用正版驗證（Minecraft Forge 伺服器實例）

# Settings_UseMirrorForMinecraftNeoForgeInstall_Title
source: Use Mirror for Installation (Minecraft NeoForge Server Instance)
ja_jp: ミラーソースを使用してデプロイする (Minecraft NeoForge サーバーインスタンス)
ru_ru: Развертывание с помощью источника изображения (экземпляр сервера Minecraft NeoForge)
zh_cn: 使用镜像源进行部署 (Minecraft NeoForge 服务器实例)
zh_tw: 使用鏡像源進行部署（minecraft NeoForge 伺服器實例）

# Settings_UseMirrorForMinecraftFabricInstall_Title
source: Use Mirror for Installation (Minecraft Fabric Server Instance)
ja_jp: ミラーソースを使用してデプロイする (Minecraft Fabric サーバーインスタンス)
ru_ru: Развертывание с помощью источника изображения (экземпляр сервера Minecraft Fabric)
zh_cn: 使用镜像源进行部署 (Minecraft Fabric 服务器实例)
zh_tw: 使用鏡像源進行部署（minecraft Fabric 伺服器實例）

# Settings_UseMirrorForMinecraftQuiltInstall_Title
source: Use Mirror for Installation (Minecraft Quilt Server Instance)
ja_jp: ミラーソースを使用してデプロイする (Minecraft Quilt サーバーインスタンス)
ru_ru: Развертывание с помощью зеркального источника (экземпляр сервера Minecraft Quilt)
zh_cn: 使用镜像源进行部署 (Minecraft Quilt 服务器实例)
zh_tw: 使用鏡像源進行部署（minecraft Quilt 伺服器實例）

# Settings_UseMirrorForMinecraftLoadersInstall_Description
source: After enabling this option, resources will be downloaded using BMCLAPI. Recommended for Chinese users.
ja_jp: 有効にすると、リソースのダウンロードに BMCLAPI が使用されます。中国のユーザーは有効にすることをお勧めします。
ru_ru: После включения BMCLAPI будет использоваться для загрузки ресурсов, что рекомендуется для китайских пользователей.
zh_cn: 启用后将使用 BMCLAPI 进行下载资源，建议中国用户开启。
zh_tw: 啓用後將使用 BMCLAPI 進行資源下載，建議中國用戶開啓。

# Settings_ResDownloadProvider_Title
source: Download Source
ja_jp: ダウンロードソース
ru_ru: Скачать исходный код
zh_cn: 下载源
zh_tw: 下載源

# Settings_ResDownloadProvider_Description
source: Choose the resource provider in "Resource Download" page.
ja_jp: 「リソースのダウンロード」ページで使用するダウンロードプロバイダーを選択します。
ru_ru: Выберите поставщика загрузки для использования на странице Загрузка ресурсов.
zh_cn: 选择在 “资源下载” 页面使用的下载提供方。
zh_tw: 選擇在“資源下載”頁面使用的下載提供方。

# Settings_FastMirrorName
source: FastMirror (Provided by 物语云计算)
ja_jp: FastMirror (物语云计算提供)
ru_ru: FastMirror (предоставляется 物语云计算)
zh_cn: 无极镜像 FastMirror (由物语云计算提供)
zh_tw: 無極鏡像 FastMirror (由物语云计算提供)

# Settings_PolarsMirrorName
source: PolarsMirror (Provided by 极星网络)
ja_jp: PolarsMirror (极星网络提供)
ru_ru: PolarsMirror (любезно предоставлено 极星网络)
zh_cn: 极星云镜像 (由极星网络提供)
zh_tw: 極星雲鏡像 (由极星网络提供)

# Settings_RainYunName
source: RainYun Mirror
ja_jp: RainYun ミラーサイト
zh_cn: 雨云镜像站
zh_tw: 雨云鏡像站

# Settings_MSLAPIName
source: MSLAPI (Provided by Minecraft-Server-Launcher)
ja_jp: MSL ダウンロードソース (MSL サーバーランチャー提供)
ru_ru: Исходный код загрузки MSL (предоставлен MSL Server Builder)
zh_cn: MSL下载源 (由 MSL 开服器提供)
zh_tw: MSL 下載源（由 MSL 開服器提供）

# Settings_MCSLSyncName
source: MCSL-Sync
ja_jp: MCSL-Sync 同期ミラー
ru_ru: Синхронное зеркалирование MCSL-Sync
zh_cn: MCSL-Sync 同步镜像
zh_tw: MCSL-Sync 同步鏡像

# Settings_DownloadThreadCnt_Title
source: Download Thread Count
ja_jp: ダウンロードエンジンのスレッド数
ru_ru: Количество потоков движка загрузки
zh_cn: 下载引擎线程数
zh_tw: 下載引擎綫程數量

# Settings_DownloadThreadCnt_Description
source: With sufficient computer performance, higher number of threads means faster download speed, Generally, setting it to 16 threads should be sufficient to meet the needs.
ja_jp: コンピューターのパフォーマンスが十分な場合、スレッド数が多いほど、ファイルの理論上のダウンロード速度が速くなります。一般的に、16 スレッドに設定すれば要件を満たすことができます。
ru_ru: В случае достаточной производительности компьютера, чем больше количество потоков, тем выше теоретическая скорость загрузки файла. Как правило, достаточно настройки в 16 потоков.
zh_cn: 在计算机性能足够的情况下，线程数越高，文件的理论下载速度越快。一般来说，设置为 16 线程即可满足需求。
zh_tw: 在計算機性能豬狗的情況下，綫程數越高，檔案的理論下載速度越快。一般來説，設定爲16綫程即可滿足要求。

# Settings_ActionWhenDownloadError_Title
source: Download Failures Handle Method
ja_jp: ダウンロード失敗時の処理方法
ru_ru: Как справиться со сбоями загрузки
zh_cn: 下载失败处理方式
zh_tw: 下載失敗處置方式

# Settings_ActionWhenDownloadError_Description
source: Action should perform when download failed.
ja_jp: ファイルのダウンロードに失敗した場合に実行する操作。
ru_ru: Что делать, если загрузка файла не удалась.
zh_cn: 当文件下载失败时，应当进行的操作。
zh_tw: 儅文件下載失敗時，應當進行的操作。

# Settings_ActionWhenDeleteConfirm_Title
source: Instance Deletion Confirmation Method
ja_jp: インスタンス削除の確認方法
ru_ru: Подтвердите способ удаления экземпляра
zh_cn: 删除实例确认方式
zh_tw: 刪除實例確認方式

# Settings_ActionWhenDeleteConfirm_Description
source: This can prevent instances from being deleted due to accidental operations.
ja_jp: この機能は、誤操作によるインスタンスの削除を防ぐことができます。
ru_ru: Эта функция предотвращает удаление экземпляров из-за неправильной работы.
zh_cn: 此功能可防止误操作导致实例被删除。
zh_tw: 此功能可防止誤操作導致的實例被移除。

# Settings_AppTheme_Title
source: App Theme
ja_jp: アプリのテーマ
ru_ru: Применение темы
zh_cn: 应用主题
zh_tw: 應用主題

# Settings_AppTheme_Description
source: Following system changes by default, also you can set by yourself.
ja_jp: デフォルトではシステムの変化に従いますが、自分で設定することもできます。
ru_ru: По умолчанию следует за изменениями системы, конечно, вы также можете установить его самостоятельно.
zh_cn: 默认跟随系统变化，当然也可以自己设置。
zh_tw: 默認跟隨系統變化，當然也可以自己設定。

# Settings_FollowStartupForLauncher_Title
source: Launch at System Startup (MCServerLauncher.WinUI)
ja_jp: 起動時に自動実行 (MCServerLauncher.WinUI)
ru_ru: Автозапуск (MCServerLauncher.WinUI)
zh_cn: 开机自启动 (MCServerLauncher.WinUI)
zh_tw: 開機自啓動（MCServerLauncher.WinUI）

# Settings_FollowStartupForLauncher_Description
source: Automatically launch this WinUI app at system startup. It may cause system-sensitive operations, please add to the whitelist of the antivirus software.
ja_jp: システム起動時に、このグラフィカルプログラムを自動的に起動します。有効にすると、システムの機密操作に触れる可能性があるため、ウイルス対策ソフトウェアで許可してください。
ru_ru: При запуске системы автоматически запускается графическая программа. Когда эта функция включена, конфиденциальные операции могут быть затронуты в системе, поэтому разрешите их в антивирусном программном обеспечении.
zh_cn: 在系统启动时，自动启动本图形化程序。启用时可能触及系统敏感操作，请在杀毒软件中放行。
zh_tw: 在系統啓動時，自動啓動本圖形化程式，啓用時可能觸及系統敏感操作，請在殺毒軟體中放行。

# Settings_CheckUpdateForLauncher_Title
source: Check Update (MCServerLauncher.WinUI)
ja_jp: 更新を確認する (MCServerLauncher.WinUI)
ru_ru: Проверьте наличие обновлений (MCServerLauncher.WinUI)
zh_cn: 检查更新 (MCServerLauncher.WinUI)
zh_tw: 檢查更新（MCServerLauncher.WinUI）

# Settings_CheckUpdateForLauncher_Description
source: Check update for this WinUI app.
ja_jp: このグラフィカルプログラムの更新を確認します。
ru_ru: Проверьте наличие обновлений для этой графической программы.
zh_cn: 检查本图形化程序的更新。
zh_tw: 檢查本圖形化程式的更新。

source: Check Update
ja_jp: 更新を確認する
ru_ru: Проверка обновлений
zh_cn: 检查更新
zh_tw: 檢查更新

# Settings_AutoCheckUpdateForLauncher_Description
source: Auto check update for this WinUI application on launch.
ja_jp: 起動するたびに、このグラフィカルプログラムの更新を確認します。
ru_ru: Проверяйте наличие обновлений этой графической программы при каждом запуске.
zh_cn: 在每次启动时，检查本图形化程序的更新。
zh_tw: 在每次啓動時，檢查本圖形化程序的更新。

# Settings_AutoCheckUpdateForLauncher_Title
source: Auto Check Update (MCServerLauncher.WinUI)
ja_jp: 更新を自動的に確認する (MCServerLauncher.WinUI)
ru_ru: Автоматическая проверка обновлений (MCServerLauncher.WinUI)
zh_cn: 自动检查更新 (MCServerLauncher.WinUI)
zh_tw: 自動檢查更新（MCServerLauncher.WinUI）

# Settings_CheckUpdateForDaemon_Title
source: Check Update (MCServerLauncher.Daemon)
ja_jp: 更新を確認する (MCServerLauncher.Daemon)
ru_ru: Проверка обновлений (MCServerLauncher.Daemon)
zh_cn: 检查更新 (MCServerLauncher.Daemon)
zh_tw: 檢查更新（MCServerLauncher.Daemon）

# Settings_CheckUpdateForDaemon_Description
source: Check update for MCSL Remote Host.
ja_jp: リモートホストの更新を確認します。
ru_ru: Проверьте наличие обновлений для удаленного хоста.
zh_cn: 检查远程主机的更新。
zh_tw: 檢查遠端主機的更新。

# Settings_About_Title
source: About MCServerLauncher Future (WinUI)
ja_jp: MCServerLauncher Future (WinUI) について
ru_ru: О MCServerLauncher Future (WinUI)
zh_cn: 关于 MCServerLauncher Future (WinUI)
zh_tw: 關於MCServerlauncher Future（WinUI）

# Settings_About_LegalProtected
source: This project is protected by the Copyright Law of the People's Republic of China and international treaties. Unauthorized copying or distribution of this program (or any part thereof) will be subject to severe civil and criminal penalties, and will be prosecuted to the fullest extent permitted by law.
ja_jp: このプロジェクトは「中華人民共和国著作権法」および国際条約によって保護されています。許可なくこのプログラムまたはその一部をコピーまたは配布した場合、厳しい民事および刑事制裁を受け、法律で許可される最大限の範囲で起訴されます。
ru_ru: Данный проект защищен Законом об авторском праве Китайской Народной Республики и международными договорами, а несанкционированное воспроизведение или распространение Программы или любой ее части влечет за собой строгие гражданские и уголовные санкции и судебное преследование в максимальной степени, разрешенной законом.
zh_cn: 此项目受《中华人民共和国著作权法》和国际条约保护，如未经授权而擅自复制或传播本程序或其中任何部分，将受到严厉的民事和刑事制裁，并将在法律许可的最大限度内受到起诉。
zh_tw: 此項目受《中華人民共和國著作權法》和國際條約保護，如未經授權而擅自複製或傳播本程式或其中任何部分，將受到嚴厲的民事和刑事制裁，并將在法律許可的最大限度内收到起訴。

# Settings_About_OpenSourceLicenseProtected
source: This project is published under GNU General Public License Version 3.0, with source code at
ja_jp: このプロジェクトはオープンソースライセンス GNU General Public License Version 3.0 によって保護されており、ソースコードは以下でホストされています
ru_ru: Этот проект защищен под лицензией с открытым исходным кодом GNU General Public License Version 3.0, а исходный код размещен по адресу
zh_cn: 此项目受开源协议 GNU General Public License Version 3.0 保护，源代码托管至
zh_tw: 此項目受開源協議 GNU General Public License Version 3.0 保護，源代碼託管至

# Settings_About_CertProtected
source: MCServerLauncher Future uses a certificate to ensure that the program has not been counterfeited or tampered with. Serial Number: 59cbf9b5207eeabb45417d148120ac9a. If there are any differences, please do not use it and report to services@mcsl.com.cn.
ja_jp: MCServerLauncher Future が使用するデジタル署名証明書は、プログラムが偽造または改ざんされていないことを保証します。シリアル番号：59cbf9b5207eeabb45417d148120ac9a。異なる場合は使用せず、services@mcsl.com.cn にフィードバックしてください。
ru_ru: Сертификат с цифровой подписью, используемый MCServerLauncher Future, гарантирует, что программа не может быть подделана. Порядковый номер：59cbf9b5207eeabb45417d148120ac9a。 Если он другой, не используйте его и дайте обратную связь services@mcsl.com.cn.
zh_cn: MCServerLauncher Future 使用的数字签名证书保证该程序不被仿冒篡改。序列号：59cbf9b5207eeabb45417d148120ac9a。如有不同，请勿使用，并向 services@mcsl.com.cn 反馈。
zh_tw: MCServerLauncher Future 使用的數字簽名證書保證該程序不被仿冒篡改。序列號：59cbf9b5207eeabb45417d148120ac9a。如有不同，請勿使用，并向 services@mcsl.com.cn 反饋。

# ResDownloadPage_ProviderName_FastMirror
source: FastMirror
zh_cn: 无极镜像
zh_tw: 無極鏡像

# ResDownloadPage_ProviderName_PolarsMirror
source: PolarsMirror
zh_cn: 极星云镜像
zh_tw: 極星雲鏡像

# ResDownloadPage_ProviderName_MCSLSync
source: MCSL-Sync
ja_jp: MCSL-Sync 同期ミラー
ru_ru: Синхронное зеркалирование MCSL-Sync
zh_cn: MCSL-Sync 同步镜像
zh_tw: MCSL-Sync 同步鏡像

source: Announcement
ja_jp: お知らせ
ru_ru: объявление
zh_cn: 公告
zh_tw: 公告

source: Are you sure?
ja_jp: 本当によろしいですか？
ru_ru: Уверен?
zh_cn: 你确定吗？
zh_tw: 你確定嗎？

# FirstSetup_EulaDisagreeTip
source: If you refuse the EULA, the application will exit.
ja_jp: ユーザー同意書を拒否した場合、本ソフトウェアは終了します。
ru_ru: Если вы откажетесь от Пользовательского соглашения, Программное обеспечение будет отозвано.
zh_cn: 若您拒绝用户协议，本软件将退出。
zh_tw: 若您拒絕使用協定，本軟體將退出。

# FirstSetup_FakeEulaAgreeTip
source: Please make sure you have read the entire agreement before clicking Agree. You should at least scroll the agreement to the bottom.
ja_jp: 同意する前に、最後までお読みください。少なくとも一番下までスクロールしてください。
ru_ru: Убедитесь, что вы прочитали все это, прежде чем нажать «Согласен». По крайней мере, вы должны довести протокол до конца.
zh_cn: 请确保您已完整阅读后再点击同意。您至少要把协议滚动到底吧。
zh_tw: 請確保您已完整閲讀后再點擊同意。您至少要把協議滾動到底吧。

source: OK
ru_ru: Хороший
zh_cn: 好的
zh_tw: 好的

source: Not now
ja_jp: 今はしない
ru_ru: Не сейчас
zh_cn: 不是现在
zh_tw: 不是現在

# FirstSetup_EulaAgreeTip
source: This signifies that you have acknowledged all the contents of this agreement.
ja_jp: これは、本契約のすべての内容に同意することを意味します。
ru_ru: Это означает, что вы соглашаетесь со всем содержанием настоящего Соглашения.
zh_cn: 这代表您同意本协议的所有内容。
zh_tw: 這代表您同意本協議的所有内容。

# ResDownloadTipSuffix
source: Download Source)
ja_jp: ダウンロードソース）
ru_ru: Скачать исходный код
zh_cn: 下载源）
zh_tw: 下載源）

# Settings_AppLanguage_Description
source: Select the language used in this program.
ja_jp: このプログラムで使用する言語を選択します。
ru_ru: Выберите язык, на котором используется программа.
zh_cn: 选择本程序使用的语言。
zh_tw: 選擇本程式使用的語言。

# FirstSetup_SkipConnectDaemonTip
source: If you do not add any MCSL Remote Hosts, most of the functions of the software will be limited.\nYou can still connect to MCSL Remote Hosts later in the settings.
ja_jp: リモートホストを接続しない場合、本ソフトウェアのほとんどの機能が制限されます。 後でリモートホストを接続することもできます。
ru_ru: Если вы не свяжете никаких удаленных хостов, большинство функций программного обеспечения будут ограничены. \nВы все еще можете связать удаленный хост позже.
zh_cn: 若不链接任何远程主机，本软件大部分功能都将受限。\n您稍后仍可链接远程主机。
zh_tw: 若不鏈接任何遠端主機，本軟體大部分功能都將受限。\n您稍後仍可鏈接遠端主機。

# ConnectDaemon
source: New Connection
ja_jp: 新しい接続
ru_ru: Создание нового подключения
zh_cn: 新建连接
zh_tw: 新建連接

# EditDaemon
source: Edit Connection
ja_jp: 接続を編集
ru_ru: Редактировать подключение
zh_cn: 编辑连接
zh_tw: 編輯連接

# FirstSetup_ConnectDaemonTip
source: All MCServerLauncher instances are handed over to remote host management. Please link remote hosts here.
ja_jp: MCServerLauncher のすべてのインスタンスはリモートホストに引き継がれて管理されます。ここにデプロイ済みのリモートホストを接続してください。
ru_ru: Все экземпляры MCServerLauncher передаются в управление удаленными хостами. Пожалуйста, дайте ссылку на развернутый удаленный хост здесь.
zh_cn: MCServerLauncher 的所有实例均移交给远程主机管理。请在此处链接已部署好的远程主机。
zh_tw: MCSeverLauncher 的所有實例均移交給遠端主機管理。請在此處鏈接已部署好的遠端主機。

source: Edit
ja_jp: 編集
ru_ru: редактировать
zh_cn: 编辑
zh_tw: 編輯

# Daemon_RemoteUri
source: Remote Address:
ja_jp: リモートアドレス:
ru_ru: Удаленный адрес:
zh_cn: 远端地址:
zh_tw: 遠端位址：

# Daemon_ConnectionStatus
source: Connection Status:
ja_jp: 接続状態:
ru_ru: Статус ссылки
zh_cn: 链接状态:
zh_tw: 鏈接狀態：

# Status_OK
source: OK
ja_jp: 正常
ru_ru: обычный
zh_cn: 正常
zh_tw: 正常

# Status_Error
source: Error
ja_jp: 異常
ru_ru: ненормальный
zh_cn: 异常
zh_tw: 異常

# Status_NotLoaded
source: Not loaded
ja_jp: 未読み込み
ru_ru: Не загружено
zh_cn: 未加载
zh_tw: 未載入

# Status_LoadFailed
source: Load failed
ja_jp: 読み込み失敗
ru_ru: Ошибка загрузки
zh_cn: 加载失败
zh_tw: 載入失敗

source: Disconnect
ja_jp: 切断
ru_ru: разъединять
zh_cn: 断连
zh_tw: 斷連

source: Connect
ja_jp: 接続
ru_ru: соединять
zh_cn: 连接
zh_tw: 連接

source: Retry
ja_jp: 再試行
ru_ru: Снова пробовать
zh_cn: 重试
zh_tw: 重試

# Settings_Components_Title
source: Open Source Project References
ja_jp: オープンソースプロジェクトの参照リスト
ru_ru: Список ссылок на проекты с открытым исходным кодом
zh_cn: 开源项目引用列表
zh_tw: 開源項目引用列表

# Settings_Components_Description
source: Thank them sincerely for their contribution, which has provided sustained impetus to the MCSL Future.
ja_jp: 彼らの貢献に心から感謝します。MCSL Future の前進に継続的な動力を提供してくれました。
ru_ru: Мы хотели бы выразить им искреннюю благодарность за их усилия и за то, что они постоянно стимулируют прогресс MCSL Future.
zh_cn: 由衷感谢他们的付出，为 MCSL Future 的前进提供了持续的动力。
zh_tw: 有種感謝他們的付出，為 MCSL Future 的前進提供了持續的動力。

# Settings_Acknowledgments_Title
source: Credits
ja_jp: 謝辞リスト
ru_ru: Список благодарностей
zh_cn: 鸣谢列表
zh_tw: 鳴謝列表

# Settings_Acknowledgments_Description
source: Significant contribution to MCSL!
ja_jp: MCSL に多大な貢献をしてくれました！
ru_ru: Внес большой вклад в MCSL!
zh_cn: 为 MCSL 做出了巨大贡献！
zh_tw: 為 MCSL做出了巨大貢獻！

source: Donate
ja_jp: スポンサーになる
ru_ru: спонсор
zh_cn: 赞助一下
zh_tw: 贊助一下

# Settings_Acknowledgments_BMCLAPI_Description
source: Provides the powerful BMCLAPI mirror system!
ja_jp: 強力なパフォーマンスの BMCLAPI ミラーを提供してくれました！
ru_ru: Обеспечивает мощное изображение BMCLAPI!
zh_cn: 提供了性能强大的 BMCLAPI 镜像！
zh_tw: 提供了性能强大的 BMCLAPI 鏡像！

# Settings_Acknowledgments_PCL2_Description
source: Provides the thought to get Minecraft Loader!
ja_jp: Minecraft ローダーの取得アイデアを提供してくれました！
ru_ru: Идеи по приобретению загрузчика Майнкрафт предоставлены!
zh_cn: 提供了 Minecraft 加载器的获取思路！
zh_tw: 提供了 Minecraft 加載器的獲取思路！

# Settings_Acknowledgments_BakaXL_Description
source: Provides the thought to get Minecraft Quilt Loader!
ja_jp: Quilt ローダーのデプロイアイデアを提供してくれました！
ru_ru: Идея развертывания загрузчика Quilt обеспечена!
zh_cn: 提供了 Quilt 加载器的部署思路！
zh_tw: 提供了 QUilt 加載器的部署思路！

# Settings_Acknowledgments_iNKORE_Description
source: A lot of technical support was given in the development process!
ja_jp: 開発プロセス中に多大な技術サポートを提供してくれました！
ru_ru: Большая техническая поддержка в процессе разработки!
zh_cn: 在开发过程中给予了大量技术支持！
zh_tw: 在開發過程中給予了大量技術支援！

# Settings_Acknowledgments_MCSLQQ_Title
source: Friends of the MCSL QQ Group
ja_jp: MCSL QQ 交流グループの皆様
ru_ru: Друзья биржевой группы MCSL QQ
zh_cn: MCSL QQ 交流群的各位群友
zh_tw: MCSL QQ 交流群的各位群友

# Settings_Acknowledgments_MCSLQQ_Description
source: They're always accompanying us and have given us a lot of suggestions!
ja_jp: いつも私たちと一緒にいて、たくさんのアドバイスをくれました！
ru_ru: Всегда сопровождал нас и давал много советов!
zh_cn: 一直陪伴着我们，还给予了很多建议！
zh_tw: 一直陪伴著我們，還給予了很多建議！

# JoinGroup
source: Join Group Chat
ja_jp: グループに参加する
ru_ru: Присоединяйтесь к группе
zh_cn: 加入群聊
zh_tw: 加入群聊

# DaemonWsAddress
source: Remote Host WebSocket Address
ja_jp: リモートホスト WebSocket アドレス
ru_ru: Адрес WebSocket удаленного хоста
zh_cn: 远程主机 WebSocket 地址
zh_tw: 遠端主機 WebSocket 位址

source: Password
ja_jp: パスワード
ru_ru: код
zh_cn: 密码
zh_tw: 密碼

source: Connecting
ja_jp: 接続中
ru_ru: Связь.
zh_cn: 连接中
zh_tw: 連接中

# ConsoleBoard_Universal_RAM
source: General: Instance RAM Usage
ja_jp: 汎用：インスタンス RAM 使用量
ru_ru: Общее: Использование ОЗУ экземпляра
zh_cn: 通用：实例 RAM 占用
zh_tw: 通用：實例 RAM 占用

# ConsoleBoard_Universal_CPU
source: General: Instance CPU Usage
ja_jp: 汎用：インスタンス CPU 使用量
ru_ru: Общее: Использование ЦП экземпляра
zh_cn: 通用：实例 CPU 占用
zh_tw: 通用：實例 CPU 占用

# ConsoleBoard_Universal_WebSocketLatency
source: General: Instance WebSocket Delay
ja_jp: 汎用：現在の WebSocket 遅延
ru_ru: Общее: Текущая задержка WebSocket
zh_cn: 通用：当前 WebSocket 延迟
zh_tw: 通用：當前 WebSocket 延遲

# ConsoleCommand_FeedbackTip
source: Please bring a detailed error log when asking questions, otherwise everything is tantamount to driving with your eyes closed.
ja_jp: エラーをフィードバックする際は、詳細なエラーログを添付してください。そうしないと、目隠しで運転するのと同じです。
ru_ru: При отправке отзыва об ошибке прикрепите подробный журнал ошибок, иначе это все равно что вести машину с закрытыми глазами.
zh_cn: 反馈错误请带上详细错误日志，否则一切行为无异于闭眼开车。
zh_tw: 反饋錯誤請帶上詳細錯誤日志，否則一切行爲無異於閉眼開車。

# ConsoleCommand_EnterFullScreenConsole
source: Enter Fullscreen
ja_jp: 全画面ターミナルに入る
ru_ru: Войти в полноэкранный терминал
zh_cn: 进入全屏终端
zh_tw: 進入全屏終端

source: Stop
ja_jp: 停止
ru_ru: Остановить
zh_cn: 关闭
zh_tw: 關閉

# Kill
source: Force Close
ja_jp: 強制的に閉じる
ru_ru: Принудительно закрыть
zh_cn: 强制关闭
zh_tw: 強制關閉

source: Restart
ja_jp: 再起動
ru_ru: 重启
zh_cn: 重启
zh_tw: 重啓

source: Mods
ja_jp: モッド
ru_ru: моды
zh_cn: 模组
zh_tw: 模組

source: Plugins
ja_jp: プラグイン
ru_ru: 插件
zh_cn: 插件
zh_tw: 插件

source: Add
ja_jp: 追加
ru_ru: 添加
zh_cn: 添加
zh_tw: 添加

# ConsoleCommand_EventTrigger_Trigger
source: Triggers
ja_jp: トリガー
ru_ru: 触发器
zh_cn: 触发器
zh_tw: 觸發器

# ConsoleCommand_EventTrigger_Event
source: Events
ja_jp: イベント
ru_ru: 事件
zh_cn: 事件
zh_tw: 事件

# ClickToView
source: Tap to view
ja_jp: クリックして表示
ru_ru: 点击查看
zh_cn: 点击查看
zh_tw: 點擊查看

source: View IP Address
ja_jp: IP アドレスを表示
ru_ru: 查看 IP 地址
zh_cn: 查看 IP 地址
zh_tw: 查看 IP 位址

# ConsoleBoard_Minecraft_ServerIP_Title
source: Minecraft Server: Connection Address
ja_jp: Minecraft サーバー：接続アドレス
ru_ru: Minecraft 服务器：连接地址
zh_cn: Minecraft 服务器：连接地址
zh_tw: Minecraft 伺服器：連接位址

# ConsoleBoard_Minecraft_ServerPlayersList_Title
source: Minecraft Server: Online Players
ja_jp: Minecraft サーバー：オンラインプレイヤーリスト
ru_ru: Minecraft 服务器：在线玩家列表
zh_cn: Minecraft 服务器：在线玩家列表
zh_tw: Minecraft 伺服器：在綫玩家列表
