Repository: luojunyuan/MCServerLauncher-Future
Catalog: src/MCServerLauncher.WinUI/Translations/Lang.*.resx
Languages: ja_jp, ru_ru, zh_cn, zh_tw

# ErrorDialogTitle
source: MCServerLauncher WinUI encountered an error
ja_jp: MCServerLauncher WinUI でエラーが発生しました
ru_ru: Произошла ошибка с MCServerLauncher WinUI
zh_cn: MCServerLauncher WinUI 遇到错误
zh_tw: MCServerLauncher WinUI 遇到問題

# OnlyForWindows
source: WinUI (Only for Windows)
ja_jp: WinUI Client (Windows のみ)
ru_ru: Клиент WinUI (только для Windows)
zh_cn: WinUI 客户端 ( 仅 Windows )
zh_tw: WinUI 客戶端（僅 Windows）

# FirstSetup_TimeLanguageMenu
source: Language
ja_jp: 言語 / Language
ru_ru: Язык
zh_cn: 语言 / Language
zh_tw: 語言 / Language

# FirstSetup_EulaMenu
source: Eula
ja_jp: ユーザー同意書
ru_ru: Пользовательское соглашение
zh_cn: 用户协议
zh_tw: 用戶協議

# FirstSetup_ConnectDaemonMenu
source: Connect to Remote Host
ja_jp: リモートホストを接続する
ru_ru: Подключение удаленного хоста
zh_cn: 连接远程主机
zh_tw: 連接遠端主機

# FirstSetup_WelcomeMenu
source: Welcome
ja_jp: はじめに
ru_ru: Начать
zh_cn: 开始使用
zh_tw: 開始使用

# Continue
source: Next
ja_jp: 続けます
ru_ru: Продолжай
zh_cn: 继续
zh_tw: 繼續

# FirstSetup_SetLanguageHint
source: Language
ja_jp: 言語を設定する
ru_ru: Настройка языка
zh_cn: 设置语言
zh_tw: ·設定語言

# Main_HomeNavMenu
source: Home
ja_jp: ホーム
ru_ru: Главная страница
zh_cn: 主页
zh_tw: 主頁

# Main_CreateInstanceNavMenu
source: Create Instance
ja_jp: インスタンスの作成
ru_ru: Создание экземпляра
zh_cn: 新建实例
zh_tw: 新建實例

# Main_InstanceManagerNavMenu
source: Instance Manager
ja_jp: インスタンス管理
ru_ru: Управление экземплярами
zh_cn: 实例管理
zh_tw: 實例管理

# Main_ResDownloadNavMenu
source: Resource Download
ja_jp: リソースのダウンロード
ru_ru: Загрузка ресурсов
zh_cn: 资源下载
zh_tw: 資源下載

# Main_HelpCenterNavMenu
source: Help Center
ja_jp: ヘルプセンター
ru_ru: Справочный центр
zh_cn: 帮助中心
zh_tw: 幫助中心

# Main_NotificationCenterNavMenu
source: Nofitications
ja_jp: 通知センター
ru_ru: Центр уведомлений
zh_cn: 通知中心
zh_tw: 通知中心

# Main_DebugNavMenu
source: Debug
ja_jp: デバッグページ
ru_ru: Страница отладки
zh_cn: 调试页面
zh_tw: 調試頁面

# Main_SettingsNavMenu
source: Settings
ja_jp: プログラム設定
ru_ru: Настройки программы
zh_cn: 程序设置
zh_tw: 程式設定

source: Tip
ja_jp: ヒント
ru_ru: подсказывать
zh_cn: 提示
zh_tw: 提示

# NotAllowedMultipleProcess
source: Please do not run MCServerLauncher WinUI repeatedly.
ja_jp: MCServerLauncher WinUI は複数起動をサポートしていません。
ru_ru: MCServerLauncher WinUI не поддерживает дубликаты запусков.
zh_cn: MCServerLauncher WinUI 不支持重复运行。
zh_tw: MCServerLauncher WinUI 不支援重複執行。

# DownloadModule_FastMirrorProxyType
source: Proxy
ja_jp: プロキシ
ru_ru: брокер
zh_cn: 代理
zh_tw: 網路代理

# DownloadModule_FastMirrorVanillaType
source: Vanilla
ja_jp: バニラ
ru_ru: Исходный текст
zh_cn: 原版
zh_tw: 原版

# DownloadModule_FastMirrorPureType
source: Purity
ja_jp: ピュア
ru_ru: чистый
zh_cn: 纯净
zh_tw: 純净

# DownloadModule_FastMirrorModType
source: Mods
ja_jp: モッド
ru_ru: Модуль
zh_cn: 模组
zh_tw: 模組

# DownloadModule_FastMirrorBedrockType
source: Bedrock
ja_jp: 統合版
ru_ru: коренная порода
zh_cn: 基岩
zh_tw: 基岩

# DownloadModule_MSLAPIGetCoreDescriptionFailed
source: Failed to fetch the core description!
ja_jp: コアの説明の取得に失敗しました！
ru_ru: Не удалось получить основное введение!
zh_cn: 获取核心介绍失败！
zh_tw: 獲取核心介紹失敗！

# CreateInstance_MinecraftBedrockArchive_Title
source: Compressed package for Minecraft Bedrock Edition
ja_jp: Minecraft 統合版アーカイブ
ru_ru: Zip пакет Minecraft Bedrock Edition
zh_cn: Minecraft 基岩版压缩包
zh_tw: Minecraft 基岩版壓縮包

# CreateInstance_Archive_Description
source: Please import the downloaded zip file here. If you don't know where to download, click the button on the right to jump.
ja_jp: ダウンロードしたアーカイブをここにインポートしてください。ダウンロード場所がわからない場合は、右側のボタンをクリックしてジャンプできます。
ru_ru: Пожалуйста, импортируйте загруженный пакет здесь. Если вы не знаете, где скачать, вы можете нажать кнопку справа, чтобы прыгнуть.
zh_cn: 请在此处导入下载的压缩包。如果不知道在哪里下载，可点击右侧按钮跳转。
zh_tw: 請在此處導入下載的壓縮包。如果不知道在哪裡下載，可點擊右側按鈕跳轉。

source: Archive
ja_jp: アーカイブ
ru_ru: Zip пакет
zh_cn: 压缩包
zh_tw: 壓縮包

source: Browse
ja_jp: 参照
ru_ru: Просматривать
zh_cn: 浏览
zh_tw: 瀏覽

# CreateInstance_MinecraftJavaCore_Title
source: Minecraft Server Core
ja_jp: Minecraft サーバーコア
ru_ru: Ядро сервера Minecraft
zh_cn: Minecraft 服务器核心
zh_tw: Minecraft 伺服器核心

# CreateInstance_MinecraftJavaCore_Description
source: Please select the core file that this server will use. If you don't know where to download it, click the button on the right to jump.
ja_jp: このサーバーが使用するコアファイルを選択してください。ダウンロード場所がわからない場合は、右側のボタンをクリックしてジャンプできます。
ru_ru: Пожалуйста, выберите файлы ядра, которые будут использоваться сервером. Если вы не знаете, где скачать, вы можете нажать кнопку справа, чтобы прыгнуть.
zh_cn: 请选择该服务器将使用的核心文件。如果不知道在哪里下载，可点击右侧按钮跳转。
zh_tw: 請選擇該伺服器將要使用的核心檔案。若不知道在何處下載，可點擊右側按鈕跳轉。

# MinecraftCoreFileName
source: Core file name
ja_jp: コアファイル名
ru_ru: Имя файла дампа
zh_cn: 核心文件名
zh_tw: 核心檔案名稱

# CreateInstance_MinecraftJavaJvm_Title
source: Java Runtime
ja_jp: Java ランタイム
ru_ru: Среда выполнения Java
zh_cn: Java 运行时
zh_tw: Java 運行時

# CreateInstance_MinecraftJavaJvm_Description
source: The Java runtime is required for the Minecraft Java server. Be sure to select the appropriate version to prevent startup failures.
ja_jp: Java ランタイムは Minecraft Java サーバーの必須環境です。起動の失敗を防ぐため、必ず適切なバージョンを選択してください。
ru_ru: Среда выполнения Java является обязательной средой для сервера Minecraft Java. Обязательно выберите подходящую версию, чтобы предотвратить сбои при запуске.
zh_cn: Java 运行时是 Minecraft Java 服务器的必需环境。请务必选择合适的版本，防止启动失败。
zh_tw: Java 運行時是 Minecraft Java 伺服器的必須環境。請務必選擇合適的版本，防止啓動失敗。

source: Java Path
ja_jp: Java パス
ru_ru: Java-путь
zh_cn: Java 路径
zh_tw: Java 路徑

source: Install
ja_jp: インストール
ru_ru: Установить
zh_cn: 安装
zh_tw: 安裝

# SelectFromResult
source: Select from existing results
ja_jp: 既存の結果から選択
ru_ru: Выбор из существующих результатов
zh_cn: 从现有结果中选取
zh_tw: 從現有結果中選取

# MinecraftJavaRequirementTip
source: 1.12+ requires Java 8\n1.17+ requires Java 16\n1.18+ requires Java 17\n1.20.5+ requires Java 21
ja_jp: 1.12+ は Java 8 が必要です 1.17+ は Java 16 が必要です 1.18+ は Java 17 が必要です 1.20.5+ は Java 21 が必要です 26.1+ は Java 25 が必要です
ru_ru: Для версии 1.12+ требуется Java 8\nДля версии 1.17+ требуется Java 16\nДля версии 1.18+ требуется Java 17\nДля версии 1.20.5+ требуется Java 21
zh_cn: 1.12+ 要求 Java 8\n1.17+ 要求 Java 16\n1.18+ 要求 Java 17\n1.20.5+ 要求 Java 21\n26.1+ 要求 Java 25
zh_tw: 1.12+ 要求 Java 8\n1.17+ 要求 Java 16\n1.18+ 要求 Java 17\n1.20.5+ 要求 Java 21

source: File name
ja_jp: ファイル名
ru_ru: имя файла
zh_cn: 文件名
zh_tw: 檔案名

# CreateInstance_OtherExecutableInstanceDependency_Description
source: Please select the file/folder/compressed package required for this new instance. The compressed package only supports ZIP format.
ja_jp: このインスタンスに必要なファイル/フォルダー/アーカイブを選択してください。アーカイブは ZIP 形式のみサポートしています。
ru_ru: Выберите файл/папку/пакет, необходимые для экземпляра. Архив поддерживает только формат ZIP.
zh_cn: 请选择该实例所需的文件/文件夹/压缩包。压缩包仅支持 ZIP 格式。
zh_tw: 請選擇該實例所需的檔案/檔案夾/壓縮包/，壓縮包僅支持 ZIP 格式。

# CreateInstance_OtherExecutableInstanceDependency_Title
source: Dependency
ja_jp: デプロイの依存関係
ru_ru: Зависимости развертывания
zh_cn: 部署依赖
zh_tw: 部署依賴

# CreateInstance_OtherExecutableInstanceRunCommand_Title
source: Run Command
ja_jp: 実行コマンド
ru_ru: Выполните команду
zh_cn: 运行命令
zh_tw: 執行命令

# CreateInstance_OtherExecutableInstanceRunCommand_Description
source: Enter the run command here.
ja_jp: ここに実行コマンドを入力してください。
ru_ru: Введите здесь команду run.
zh_cn: 在此处输入运行命令。
zh_tw: 在此處輸入運行命令。

# RunCommandArgumentTip
source: If additional arguments are required, \nsimply append them to the end.
ja_jp: 引数が必要な場合は、 そのまま後ろに追加してください。
ru_ru: Если нужно прикрепить параметры,\nПрикрепите его непосредственно к задней части.
zh_cn: 如果需要附带参数，\n直接附在后面即可。
zh_tw: 如果需要附帶參數，\n直接附在後面即可。

# CreateInstance_InstanceName_Description
source: Do not include special symbols or use illegal names.
ja_jp: 特殊記号を含めたり、不正な名前を使用したりしないでください。
ru_ru: Не используйте специальные символы и недопустимые названия.
zh_cn: 请勿包含特殊符号或使用非法名称。
zh_tw: 請勿包含特殊符號或使用非法名稱。

# CreateInstance_InstanceName_Title
source: Instance Name
ja_jp: インスタンス名
ru_ru: Имя экземпляра
zh_cn: 实例名称
zh_tw: 實例名稱

# CreateInstance_MinecraftJavaJvmArgument_Description
source: (Optional) You can add additional JVM arguments here, one per line.
ja_jp: (オプション) ここに他の JVM 引数を追加できます。1行に1つずつ入力してください。
ru_ru: При желании вы можете добавить сюда дополнительные параметры JVM, по одному на строку.
zh_cn: (可选) 可在此处添加其他 JVM 参数，一行一个。
zh_tw: (可選項) 在此處添加其他 JVM參數，一行一個。

# CreateInstance_MinecraftJavaJvmArgument_AddArgument
source: Add
ja_jp: 引数を追加
ru_ru: Добавление параметров
zh_cn: 添加参数
zh_tw: 添加參數

# CreateInstance_MinecraftJavaJvmArgument_Title
source: JVM Arguments
ja_jp: JVM 引数
ru_ru: Параметры JVM
zh_cn: JVM 参数
zh_tw: JVM 參數

source: Maximum memory
ja_jp: 最大メモリ
ru_ru: Максимальный объем памяти
zh_cn: 最大内存
zh_tw: 最大使用記憶體

source: Minimum Memory
ja_jp: 最小メモリ
ru_ru: Минимальный объем памяти
zh_cn: 最小内存
zh_tw: 最小使用記憶體

# CreateInstance_MinecraftJvmRam_Description
source: This determines how much memory your Minecraft Java Edition server will be able to use.
ja_jp: これにより、Minecraft Java サーバーが使用できるメモリ量が決定されます。
ru_ru: Это определяет, сколько памяти сможет использовать ваш сервер Minecraft Java.
zh_cn: 这决定了您的 Minecraft Java 服务器将能使用多少内存。
zh_tw: 這決定了您的 Minecraft Java 伺服器將能使用多少記憶體。

# CreateInstance_MinecraftJvmRam_Title
source: JVM Memory Heap
ja_jp: JVM メモリヒープ
ru_ru: Куча памяти JVM
zh_cn: JVM 内存堆
zh_tw: JVM 堆記憶

# CreateInstance_MinecraftJvmRam_Tip
source: Minimum memory should always be smaller than maximum memory
ja_jp: 最小メモリ ≤ 最大メモリ であれば十分です
ru_ru: Достаточно минимального объема памяти ≤ максимального объема памяти
zh_cn: 最小内存 ≤ 最大内存即可
zh_tw: 最小記憶體 ≤ 最大記憶體即可

source: Copy URL
ja_jp: リンクをコピー
ru_ru: Скопируйте ссылку
zh_cn: 复制链接
zh_tw: 複製鏈接

source: Pause
ja_jp: 一時停止
ru_ru: Тайм-аут
zh_cn: 暂停
zh_tw: 暫停

source: Cancel
ja_jp: キャンセル
ru_ru: Отмена
zh_cn: 取消
zh_tw: 取消

source: File size
ja_jp: ファイルサイズ
ru_ru: Размер файла
zh_cn: 文件大小
zh_tw: 檔案大小

source: Minecraft Version
ja_jp: Minecraft バージョン
ru_ru: Minecraft Edition
zh_cn: Minecraft 版本
zh_tw: Minecraft 版本

source: Build Version
ja_jp: ビルドバージョン
ru_ru: Строит
zh_cn: 构建版本
zh_tw: 構建版本

source: Off
ja_jp: オフ
ru_ru: закрывать
zh_cn: 关
zh_tw: 關

source: On
ja_jp: オン
ru_ru: открытый
zh_cn: 开
zh_tw: 開

# CreateTime
source: Creation time
ja_jp: 作成時間
ru_ru: Время создания
zh_cn: 创建时间
zh_tw: 創建時間

source: Instance Type
ja_jp: インスタンスタイプ
ru_ru: Тип экземпляра
zh_cn: 实例类型
zh_tw: 實例類型

source: Version
ja_jp: バージョン
ru_ru: Версия
zh_cn: 版本
zh_tw: 版本

source: More
ja_jp: 詳細
ru_ru: больше
zh_cn: 更多
zh_tw: 更多

source: Start
ja_jp: 起動
ru_ru: инициировать
zh_cn: 启动
zh_tw: 啟動

source: Back
ja_jp: 戻る
ru_ru: возвращать
zh_cn: 返回
zh_tw: 返回

# PreFinishCreateInstanceTip
source: After completing the following configuration, click "Continue".
ja_jp: 以下の設定が完了したら、「続けます」をクリックしてください。
ru_ru: Когда вы закончите работу со следующими настройками, нажмите «Продолжить».
zh_cn: 完成以下配置后，单击 “继续”。
zh_tw: 完成如下配置后，單擊 “繼續”。

# CreateInstance_MinecraftVersionTip
source: Please select the version of Minecraft that this server will run.
ja_jp: このサーバーが実行する Minecraft バージョンを選択してください。
ru_ru: Пожалуйста, выберите версию Minecraft, на которой будет работать сервер.
zh_cn: 请选择该服务器将运行的 Minecraft 版本。
zh_tw: 請選擇該伺服器將要運行的 Minecraft 版本。

source: Refresh
ja_jp: 更新
ru_ru: Покраснел
zh_cn: 刷新
zh_tw: 刷新

# CreateInstance_BmclapiMayBeFailedTip
source: If it doesn't load, please try again later. \nMirror service powered by BMCLAPI
ja_jp: 読み込めない場合は、後でもう一度お試しください。 ミラーサービスは BMCLAPI によって提供されています
ru_ru: Если он не загружается, повторите попытку позже.\nСЕРВИС ИЗОБРАЖЕНИЙ РАБОТАЕТ НА БАЗЕ BMCLAPI
zh_cn: 如果加载不出来，请稍后再试。\n镜像服务由 BMCLAPI 提供支持
zh_tw: 若加載失敗，請稍後再試。\n鏡像服務由 BMCLAPI 提供支援

source: Forge Version
ja_jp: Forge バージョン
ru_ru: Кузнечная версия
zh_cn: Forge 版本
zh_tw: Forge 版本

source: NeoForge Version
ja_jp: NeoForge バージョン
ru_ru: Версия для NeoForge
zh_cn: NeoForge 版本
zh_tw: NeoForge 版本

source: Fabric Version
ja_jp: Fabric バージョン
ru_ru: Тканевый вариант
zh_cn: Fabric 版本
zh_tw: Fabric 版本

source: Quilt Version
ja_jp: Quilt バージョン
ru_ru: Версия одеяла
zh_cn: Quilt 版本
zh_tw: Quilt 版本

# CreateInstance_ForgeVersion_Description
source: Please select the Forge Loader version of the server.
ja_jp: このサーバーが実行する Forge ローダーのバージョンを選択してください。
ru_ru: Пожалуйста, выберите версию загрузчика Forge, на котором будет работать сервер.
zh_cn: 请选择该服务器将运行的 Forge 加载器的版本。
zh_tw: 請選擇該伺服器將要運行的 Forge 加載器的版本。

# CreateInstance_NeoForgeVersion_Description
source: Please select the NeoForge Loader version of the server.
ja_jp: このサーバーが実行する NeoForge ローダーのバージョンを選択してください。
ru_ru: Пожалуйста, выберите версию загрузчика NeoForge, на котором будет работать сервер.
zh_cn: 请选择该服务器将运行的 NeoForge 加载器的版本。
zh_tw: 請選擇該伺服器將運行的 NeoForge 加載器的版本。

# CreateInstance_FabricVersion_Description
source: Please select the Fabric Loader version of the server.
ja_jp: このサーバーが実行する Fabric ローダーのバージョンを選択してください。
ru_ru: Выберите версию загрузчика Fabric, который будет работать на сервере.
zh_cn: 请选择该服务器将运行的 Fabric 加载器的版本。
zh_tw: 請選擇該伺服器將運行的 Fabric 加載器的版本。

# CreateInstance_QuiltVersion_Description
source: Please select the Quilt Loader version of the server.
ja_jp: このサーバーが実行する Quilt ローダーのバージョンを選択してください。
ru_ru: Выберите версию загрузчика Quilt, на котором будет работать сервер.
zh_cn: 请选择该服务器将运行的 Quilt 加载器的版本。
zh_tw: 請選擇該伺服器將運行的 Quilt 加載器的版本。

# OnlyShowReleaseVersion
source: Releases Only
ja_jp: 正式版のみ表示
ru_ru: Отображается только официальная версия
zh_cn: 仅显示正式版
zh_tw: 僅顯示正式版本

# ResDownload_InstanceCore
source: Server Core
ja_jp: サーバーコア
ru_ru: Серверные ядра
zh_cn: 服务器核心
zh_tw: 伺服器核心

# ResDownload_OpenHomePage
source: Official website
ja_jp: 公式サイトを開く
ru_ru: Открыть официальный сайт
zh_cn: 打开官网
zh_tw: 打開官方網站

# FirstSetup_SetupFinishedWelcome
source: Welcome to
ja_jp: ようこそ
ru_ru: Добро пожаловать
zh_cn: 欢迎使用
zh_tw: 歡迎使用

# TempSkip
source: Skip temporarily
ja_jp: 一時的にスキップ
ru_ru: Пропустить пока
zh_cn: 暂时跳过
zh_tw: 暫時跳過

source: Agree
ja_jp: 同意する
ru_ru: соглашаться
zh_cn: 同意
zh_tw: 同意

source: Disagree
ja_jp: 拒否する
ru_ru: отказывать
zh_cn: 拒绝
zh_tw: 拒絕

# Eula1
source: Welcome to MCServerLauncher by MCSLTeam.\nThank you for choosing the software and services provided by MCSLTeam (hereinafter referred to as "the software"). To protect user rights and interests, please carefully read all contents of this agreement before using the software. We reserve the right to update this agreement at any time, and upon publication, the updated agreement will supersede any previous versions.\nBy using this software, you acknowledge that you have read and understood all terms and conditions of this agreement and agree to be bound by them.
ja_jp: MCSL開発チームが提供する MCServerLauncher（以下「本ソフトウェア」）のソフトウェアおよびサービスをご利用いただきありがとうございます。ユーザーの権利を保護するため、本ソフトウェアを使用する前に、本契約のすべての内容をよくお読みください。本契約は随時更新される可能性があり、公開された時点で元のユーザー契約書に代わって有効となります。 以下の内容をよくお読みください。本ソフトウェアを使用した場合、本契約のすべての内容を詳細に読み、同意し、本契約の規定を遵守することに同意したものとみなされます。
ru_ru: Добро пожаловать в программное обеспечение и услуги MCServerLauncher (далее именуемые «Программное обеспечение»), предоставляемые Командой разработчиков MCSL. В целях защиты прав и интересов пользователей, пожалуйста, внимательно ознакомьтесь со всем содержанием настоящего соглашения перед использованием данного программного обеспечения. Мы можем обновить настоящее Соглашение в любое время, и оно фактически заменит первоначальное Пользовательское соглашение после его публикации.\nПожалуйста, внимательно прочтите следующее содержимое, когда вы используете это программное обеспечение, это означает, что вы прочитали и согласились со всем содержанием настоящего соглашения в деталях, а также соглашаетесь соблюдать положения настоящего соглашения.
zh_cn: 欢迎使用 MCSL开发组 提供的 MCServerLauncher（以下简称“本软件”）的软件与服务。为了保障用户权益，在使用本软件前，请详细阅读本协议的所有内容。我们可能随时更新本协议，一旦公布即有效代替原用户协议书。\n请您仔细阅读以下内容，当您使用本软件时，即代表您已经详细阅读并同意本协议的全部内容，且同意遵守本协议的规定。
zh_tw: 歡迎使用 MCSL 開發組 提供的 MCServerLauncher （以下簡稱“本軟體”）的軟體和服務。爲了保證用戶權益，在使用本軟體前，請先詳細閲讀本協議的所有内容。我們可能隨時更新本協議，一旦公佈即有效替代原用戶協議書。\n請您仔細閲讀以下内容，儅您使用本軟體時，即代表您已經詳細閲讀並同意本協議的全部内容，且同意遵守本協議的規定。

# Eula2
source: Instructions for Use
ja_jp: 使用上の注意
ru_ru: Профилактика
zh_cn: 使用须知
zh_tw: 使用須知
