Repository: luojunyuan/MCServerLauncher-Future
Catalog: src/MCServerLauncher.WinUI/Translations/Lang.*.resx
Languages: ja_jp, ru_ru, zh_cn, zh_tw

# Eula11
source: The user understands and agrees that, to the extent permitted by law, the developer makes no warranties regarding this software. The risks arising from the use of this software are entirely borne by the user.\n The user understands and agrees that the developer does not guarantee that this software and services will meet the user's needs, nor does it guarantee that the service will not be interrupted, and it provides no warranties regarding the accuracy, security, or other aspects of this software and services.\n The user understands and agrees that the developer cannot fully guarantee the accuracy, security, or legality of third-party files downloaded from the online services of this Software, nor does it take responsibility for the accuracy, security, legality, etc., of third-party services within the software (including but not limited to resource downloads, etc.). Therefore, the aforementioned content is unrelated to the developer and this software and does not represent the position of the developer or this software. Relevant disputes should be borne by the third-party service provider.\n The user understands and agrees that if the software online services or related files downloaded by this software are used in erroneous or illegal ways, the consequences are borne by the user. If it leads to property damage, copyright, or intellectual property infringement, the developer will not be responsible and will not undertake any legal liability.\n The user understands and agrees that this software does not provide any guarantee for third-party service content. If the use of third-party services leads to property damage, copyright, or intellectual property infringement, the developer will not be responsible and will not undertake any legal liability.\n The user understands and agrees that the developer provides no guarantees or legal support for the functionality of this software. If the user engages in illegal activities or other improper behavior using the software's functionality, the risks and legal consequences are entirely borne by the user.
ja_jp: ユーザーは、法律で許可される範囲内で、開発者が本ソフトウェアに対していかなる保証も提供しないことを理解し、同意します。本ソフトウェアの使用によって生じたリスクはすべてユーザーが自ら負担するものとします。 ユーザーは、開発者が本ソフトウェアおよびサービスが必ずユーザーのニーズを満たすことを保証せず、サービスが中断されないことを保証せず、本ソフトウェアおよびサービスの正確性、安全性などについていかなる保証も提供しないことを理解し、同意します。 ユーザーは、開発者が本ソフトウェアのオンラインサービスからダウンロードされたサードパーティのファイルの正確性、安全性、合法性を完全に保証できないこと、また本ソフトウェア内に存在するサードパーティのサービス（リソースのダウンロードなどのサービスを含みますが、これらに限定されません）の正確性、安全性、合法性などについて責任を負わないことを理解し、同意します。したがって、前述の内容は開発者および本ソフトウェアとは関係がなく、開発者および本ソフトウェアの立場を代表するものではありません。関連する紛争は、サードパーティのサービスプロバイダーが負担する必要があります。 ユーザーは、誤った方法または違法な手段で本ソフトウェアのオンラインサービスおよび本ソフトウェアからダウンロードされた関連ファイルを使用した場合、その結果はユーザーが自ら負担することを理解し、同意します。財産の損害、著作権または知的財産権の侵害などの問題が発生した場合、開発者は一切責任を負わず、いかなる法的責任も負うことはできません。 ユーザーは、本ソフトウェアがサードパーティのサービス内容について保証を提供しないことを理解し、同意します。ユーザーがサードパーティのサービスを使用した結果、財産の損害、著作権または知的財産権の侵害などの問題が発生した場合、開発者は一切責任を負わず、いかなる法的責任も負うことはできません。 ユーザーは、開発者が本ソフトウェアの機能に対していかなる保証および法的サポートも提供しないことを理解し、同意します。ユーザーが本ソフトウェアの機能を使用して違法犯罪またはその他の不正行為を行った場合、生じたリスクおよび法的結果はすべてユーザーが自ら負担するものとします。
ru_ru: Пользователь понимает и соглашается с тем, что разработчик не предоставляет никаких гарантий на данное программное обеспечение в той мере, в какой это разрешено законодательством. Пользователь использует данное программное обеспечение на свой страх и риск.\nПользователь понимает и соглашается с тем, что Разработчик не гарантирует, что Программное обеспечение и Услуги будут удовлетворять потребности Пользователя, а также не гарантирует, что предоставление Услуг не будет прервано, и не предоставляет никаких гарантий правильности и безопасности Программного обеспечения и Услуг.\nПользователь понимает и соглашается с тем, что разработчик не может в полной мере гарантировать правильность, безопасность и легитимность сторонних файлов, загруженных из онлайн-сервисов программного обеспечения, а также не несет ответственности за правильность, безопасность и законность сторонних сервисов (включая, но не ограничиваясь, загрузку ресурсов и другие сервисы), существующих в программном обеспечении. Таким образом, упомянутый выше контент не имеет ничего общего с разработчиком и программным обеспечением, а также не отражает позицию разработчика и программного обеспечения. Споры возлагаются на стороннего поставщика услуг.\nПользователь понимает и соглашается с тем, что Пользователь несет единоличную ответственность за последствия, вызванные использованием онлайн-сервисов Программного обеспечения и связанных с ним файлов, загруженных из Программного обеспечения неправильными или незаконными способами, и не несет ответственности за любой ущерб имуществу, нарушение авторских прав или прав интеллектуальной собственности и т.д., а также не будет и не может нести никакой юридической ответственности.\nПользователь понимает и соглашается с тем, что Программное обеспечение не гарантирует содержание услуг третьих лиц. Разработчик не несет ответственности за любой ущерб имуществу, нарушение авторских прав или прав интеллектуальной собственности, вызванные использованием пользователем услуг третьих лиц, а также не будет и не может нести никакой юридической ответственности.\nПользователь понимает и соглашается с тем, что разработчик не предоставляет никаких гарантий и юридической поддержки функций программного обеспечения, а в случае использования пользователем функций программного обеспечения для совершения противоправных или иных неправомерных действий, риски и правовые последствия, причиненные пользователем, несет пользователь.
zh_cn: 用户理解并同意，在法律许可范围内，开发者不对本软件提供任何保证。 用户使用本软件所造成的的风险均由用户自行承担。\n用户理解并同意，开发者不保证本软件及服务一定能满足用户需求，也不保证服务不会被中断，并且对本软件及服务的正确性、安全性等方面不提供任何担保。\n用户理解并同意，开发者无法完全保证本软件在线服务所下载的第三方文件的的正确性、安全性、合法性，也不对本软件内存在的第三方服务（包括但不限于 资源下载 等服务）的正确性、安全性、合法性等负责。因此，前面提到的内容与开发者和本软件无关，不代表开发者及本软件的立场。相关争议应由第三方服务提供方承担。\n用户理解并同意，若以错误或非法的手段使用本软件在线服务以及本软件所下载的相关文件，其造成的后果由用户自行承担，若导致财产损毁、版权或知识产权被侵犯等问题，开发者概不负责，不会也不能承担任何法律责任。\n用户理解并同意，本软件不对第三方服务内容提供担保。 若用户使用第三方服务导致财产损毁、版权或知识产权被侵犯等问题，开发者概不负责，不会也不能承担任何法律责任。\n用户理解并同意，开发者对本软件功能不提供任何保证和法律支持，若用户使用本软件功能从事违法犯罪或其他不正当的行为，所造成的风险和法律后果均由用户自行承担。
zh_tw: 用戶理解並同意，在法律許可範圍內，開發者對本軟體不提供任何保證。用戶使用本軟體所造成的風險均由用戶自行承擔。\n 用戶理解並同意，開發者不保證本軟體及服務一定能滿足用戶需求，也不保證服務不會被中斷，並對本軟體及服務的正確性、安全性等方面不提供任何擔保。\n 用戶理解並同意，開發者無法完全保證本軟體在線服務所下載的第三方檔案的正確性、安全性、合法性，也不對本軟體內存在的第三方服務（包括但不限於 資源下載 等服務）的正確性、安全性、合法性等負責。因此，前面提到的內容與開發者及本軟體無關，不代表開發者及本軟體的立場。相關爭議應由第三方服務提供方承擔。\n 用戶理解並同意，若以錯誤或非法的手段使用本軟體在線服務以及本軟體所下載的相关檔案 ，其造成的後果由用戶自行承擔，若導致財產損毀、版權或智慧財產權被侵犯等問題，開發者概不負責，不會也不能承擔任何法律責任。\n 用戶理解並同意，本軟體對第三方服務內容不提供任何擔保。 若用戶使用第三方服務導致財產損毀、版權或智慧財產權被侵犯等問題，開發者概不負責，不會也不能承擔任何法律責任。\n 用戶理解並同意，開發者對本軟體功能不提供任何保證和法律支持，若用戶使用本軟體功能從事違法犯罪或其他不當的行為，所造成的風險和法律後果均由用戶自行承擔。

# Eula12
source: Intellectual Property
ja_jp: 知的財産権
ru_ru: интеллектуальная собственность
zh_cn: 知识产权
zh_tw: 知識產權

# Eula13
source: The copyright, patent rights, and other intellectual property rights of this software are owned by the developer or designated copyright holders.\n\n The third-party services used by this Software are owned by the relevant copyright holders, including but not limited to:\n this software is a server management and online gaming tool for Minecraft (the final interpretation rights belong to Microsoft and Mojang AB). Users must comply with its End User License Agreement (EULA) and the relevant policies implemented by NetEase in Mainland China, and must not use the game content for commercial purposes or engage in other activities prohibited by the EULA.\n This software is a server management and online gaming tool for Terraria (the final interpretation rights belong to Re-Logic and its publisher). Users must comply with its End User License Agreement (EULA) and related policies. Users must not use the game content for unauthorized commercial purposes or engage in other activities prohibited by the EULA.\n Some online file resources (such as server cores, game/server mods, and plugins) provided by this software are downloaded from official/third-party sources, and copyright is handled according to third-party platform regulations.\n Other third-party services used by this software have their copyrights owned by the service providers.\n This software is open-source, and users or other software developers not associated with this software must comply with its open-source license.\n The user understands and agrees that, except for resources created by the user, all online service data provided by this software are owned by the developer. The developer has the right to decide whether to retain all or part of the data on the server.
ja_jp: 本ソフトウェアの著作権、特許権、およびその他の知的財産権は、すべて開発者または指定された著作権者に帰属します。 本ソフトウェアが使用するサードパーティのサービスは、関連する著作権者に帰属します。これには以下が含まれますが、これらに限定されません： 本ソフトウェアは、Minecraft（その最終的な解釈権は Microsoft 社および Mojang AB に帰属します）のサーバー管理およびゲームマルチプレイツールです。ユーザーは、そのエンドユーザー使用許諾契約（EULA）および中国地域の代理店である網易が中国本土で実施している関連ポリシーを遵守する必要があり、ゲーム本体のコンテンツを商業目的で使用したり、エンドユーザー使用許諾契約で禁止されているその他の行為を行ったりしてはなりません。 本ソフトウェアは、Terraria（その最終的な解釈権は Re-Logic およびそのパブリッシャーに帰属します）のサーバー管理およびゲームマルチプレイツールです。ユーザーは、そのエンドユーザー使用許諾契約（EULA）および関連ポリシーを遵守する必要があります。ユーザーは、ゲーム本体のコンテンツを許可なく商業目的で使用したり、エンドユーザー使用許諾契約で禁止されているその他の行為を行ったりしてはなりません。 本ソフトウェアが提供する一部のオンラインファイルリソース（サーバーコア、ゲーム/サーバーモッド、プラグインなどのコンテンツ）のダウンロードサービスは、対応する公式/サードパーティなどによって提供され、著作権はサードパーティのプラットフォームの規定に従って処理されます。 本ソフトウェアが使用するその他のサードパーティのサービスは、著作権がサービスプロバイダーに帰属します。 本ソフトウェアはオープンソースソフトウェアであり、ユーザーまたは本ソフトウェア以外のソフトウェア開発者は、本ソフトウェアのオープンソースライセンスを遵守する必要があります。 ユーザーは、ユーザーが作成したリソースを除き、本ソフトウェアが提供するすべてのオンラインサービスデータが開発者に帰属することを理解し、同意します。開発者は、サーバー上の全部または一部のデータを保持するかどうかを決定する権利を有します。
ru_ru: Авторские права, патенты и другие права интеллектуальной собственности на данное программное обеспечение принадлежат разработчику или назначенному владельцу авторских прав.\n\nСторонние сервисы, используемые в этом программном обеспечении, принадлежат соответствующим правообладателям, включая, помимо прочего:：\nДанное программное обеспечение представляет собой онлайн-инструмент для управления серверами и играми для Minecraft (окончательная интерпретация которого принадлежит корпорациям Microsoft и Mojang AB). Пользователи должны соблюдать свое Лицензионное соглашение с конечным пользователем (EULA) и соответствующие политики, внедренные NetEase на материковой части Китая, а также не должны использовать содержимое игры в коммерческих целях или совершать другие действия, запрещенные Лицензионным соглашением с конечным пользователем.\nПрограммное обеспечение является инструментом управления серверами и подключением к играм Terraria, окончательная интерпретация которого лежит на компании Re-Logic и ее издателях. Пользователи несут ответственность за соблюдение своего Лицензионного соглашения с конечным пользователем (EULA) и связанных с ним политик. Пользователи не должны использовать контент игры в нелицензионных коммерческих целях или совершать иные действия, запрещенные лицензионным соглашением с конечным пользователем.\nНекоторые из онлайн-ресурсов (ядро сервера, игровые/серверные модули, плагины и т.д.), предоставляемые данным программным обеспечением, предоставляются соответствующим должностным/третьим лицом и т.д., а авторские права обрабатываются в соответствии с положениями сторонней платформы.\nАвторские права на другие сторонние сервисы, используемые в этом программном обеспечении, принадлежат поставщику услуг.\nДанное программное обеспечение является программным обеспечением с открытым исходным кодом, и пользователи или другие разработчики программного обеспечения, которые не являются частью этого программного обеспечения, должны соблюдать соглашение об открытом исходном коде этого программного обеспечения.\nПользователь понимает и соглашается с тем, что, за исключением ресурсов, созданных Пользователем, все данные онлайн-сервиса, предоставляемые Программным обеспечением, являются собственностью Разработчика. Разработчик оставляет за собой право самостоятельно решать, сохранять или не сохранять все или часть данных на сервере.
zh_cn: 本软件著作权、专利权及其他知识产权，均为开发者或者指定版权方所有。\n\n本软件所使用的第三方服务归相关版权方所有，包括但不限于：\n本软件为 Minecraft（其最终解释权归 Microsoft 公司 和 Mojang AB 所有）的服务器管理和游戏联机工具。用户应当遵守其最终用户许可协议（EULA）和 中国区代理公司 网易 在中国大陆实行的相关政策，不得将游戏本体内容用于商业用途，或实施其他被最终用户许可协议所禁止的行为。\n本软件为 Terraria（其最终解释权归 Re-Logic 和其发行商所有）的服务器管理和游戏联机工具。用户应当遵守其最终用户许可协议（EULA）及相关政策。用户不得将游戏本体内容用于未经许可的商业用途，或实施其他被最终用户许可协议所禁止的行为。\n本软件提供的部分在线文件资源（服务端核心、游戏/服务器模组和插件等内容）下载服务由相应 官方/第三方 等提供，版权依照第三方平台规定处理。\n本软件使用的其他第三方服务，版权归服务提供商所有。\n本软件是开源软件，用户或其他非本软件的软件开发者应当遵守本软件的开源协议。\n用户理解并同意，除用户创建的资源外，本软件提供的所有在线服务数据均归开发者所有。开发者有权决定保留或不保留服务器上的全部或部分数据。
zh_tw: 本軟體著作權、專利權及其他智慧財產權，均為開發者或者指定版權方所有。 \n\n本軟體所使用的第三方服務歸相關版權方所有，包括但不限於：\n本軟體為 Minecraft（其最終解釋權歸 Microsoft 公司 和 Mojang AB 所有）的伺服器管理和遊戲連線工具。 用戶應當遵守其最終使用者許可協定（EULA）和 中國區代理公司 網易 在中國大陸實行的相關政策，不得將遊戲本體內容用於商業用途，或實施其他被最終使用者許可協定所禁止的行為。 \n本軟體為 Terraria（其最終解釋權歸 Re-Logic 和其發行商所有）的伺服器管理和遊戲連線工具。 用戶應當遵守其最終使用者許可協定（EULA）及相關政策。 使用者不得將遊戲本體內容用於未經許可的商業用途，或實施其他被最終使用者許可協定所禁止的行為。 \n本軟體提供的部分在線文件資源（服務端核心、遊戲/伺服器模組和外掛程式等內容）下載服務由相應 官方/第三方 等提供，版權依照第三方平臺規定處理。 \n本軟體使用的其他第三方服務，版權歸服務提供者所有。 \n本軟體是開源軟體，使用者或其他非本軟體的軟體開發者應當遵守本軟體的開源協定。 \n使用者理解並同意，除使用者創建的資源外，本軟體提供的所有在線服務數據均歸開發者所有。 開發者有權決定保留或不保留伺服器上的全部或部分數據。

# Eula14
source: Change of Terms
ja_jp: 条項の変更
ru_ru: Изменения в Условиях
zh_cn: 条款变更
zh_tw: 條款變更

# Eula15
source: The developer has the right to modify this EULA when necessary. If there are changes to this EULA, the developer will display the modifications on important pages. If the user does not agree with the revisions or updates to this EULA, they are able to choose to stop using the software and services. If the user continues to use the software and services after the EULA has been revised, it signifies the user's acceptance of all the changes or updates to the EULA. The developer will not be liable for any losses incurred by the user due to unfamiliarity with the changes after the EULA has been revised.
ja_jp: 開発者は、必要な場合に本契約を変更する権利を有します。本契約に変更があった場合、開発者は重要なページに変更内容を表示します。ユーザーが本契約の改訂または更新に同意しない場合、本ソフトウェアおよびサービスの使用を自発的に停止することができます。本契約の改訂後もユーザーが引き続き本ソフトウェアおよびサービスを使用する場合、ユーザーは本契約に加えられたすべての改訂または更新に同意したものとみなされます。本契約の改訂後、ユーザーが変更に精通していないことによって生じた損失について、開発者はいかなる責任も負いません。
ru_ru: Разработчик имеет право вносить изменения в настоящее Соглашение в случае необходимости. После внесения изменений в настоящее Соглашение разработчик отобразит измененный контент на важной странице. Если пользователь не согласен с пересмотром или обновлением настоящего соглашения, он может взять на себя инициативу по прекращению использования программного обеспечения и услуг. Если пользователь продолжает использовать программное обеспечение и услуги после пересмотра настоящего соглашения, это означает, что пользователь согласен со всеми изменениями или обновлениями, внесенными в настоящее соглашение. Если пользователь не ознакомлен с изменениями после пересмотра настоящего соглашения, разработчик не несет ответственности за какие-либо убытки.
zh_cn: 开发者有权在必要的时候修改本协议。本协议一旦发生变动，开发者将在重要页面展示修改内容。若用户不同意本协议的修订或更新，可以主动停止使用本软件及服务。若用户在本协议修订后仍继续使用本软件及服务，即表示用户同意本协议所做的所有修订或更新。 若用户在本协议修订后因未熟悉变更而引起的损失，开发者不承担任何责任。
zh_tw: 開發者有權在必要時修改本協議。本協議一旦發生變動，開發者將在重要頁面展示修改内容。若用戶不同意本協議的修訂或更新，可以主動停止使用本軟體及服務。若用戶在本協議修訂後仍繼續使用本軟體及服務，即表示用戶同意本協議所做的所有修訂或更新。若用戶在本協議后因未熟悉變更而引起的損失，開發者不承擔任何責任。

# Eula16
source: Other Terms
ja_jp: その他の規定
ru_ru: Смешанный
zh_cn: 其他规定
zh_tw: 其他規定

# Eula17
source: This EULA is governed by the laws of the People's Republic of China and excludes the application of any conflicting legal provisions; \nThe developer's failure or delay in exercising or fully exercising any rights under this EULA or as provided by law shall not be deemed a waiver of those rights, nor shall it affect the developer's ability to exercise such rights in the future; \nTo the extent permitted by law, the developer has the right to interpret the terms of this EULA; \nUsers can file complaints or report various illegal activities by email to services@mcsl.com.cn.
ja_jp: 本契約は中華人民共和国の法律に適用され、すべての抵触法の規定の適用を排除します； 開発者が本契約または法律の規定に従って有する権利を行使しない、適時に行使しない、または十分に行使しないことは、当該権利の行使を放棄したとはみなされず、開発者が将来当該権利を行使することに影響を与えてはなりません； 法律で許可される範囲内で、開発者は本契約の条項に対する解釈権を有します； ユーザーは、電子メールを通じて各種の違法および規則違反行為を苦情・報告することができます。メールは services@mcsl.com.cn 宛てに送信してください。
ru_ru: Настоящее Соглашение регулируется законодательством Китайской Народной Республики без учета всех положений коллизионного права;\nНеосуществление, несвоевременное осуществление или неполное осуществление Разработчиком прав, предоставляемых в соответствии с настоящим Соглашением или в соответствии с законом, не считается отказом от осуществления таких прав и не влияет на осуществление Разработчиком таких прав в будущем;\nВ той мере, в какой это разрешено законодательством, Разработчик имеет право толковать условия настоящего Соглашения;\nПользователи могут подавать жалобы и сообщать обо всех видах нарушений законов и нормативных актов по электронной почте, пожалуйста, отправьте электронное письмо по адресу services@mcsl.com.cn.
zh_cn: 本协议适用于中华人民共和国法律，并且排除一切冲突法规规定地适用；\n开发者不行使、未能及时行使或者充分行使本协议或者依照法律规定所享有的权利，不应被视为放弃行使该权利，也不得影响开发者在将来行使该等权利；\n在法律许可范围内，开发者享有对本协议条款的解释权；\n用户可以通过电子邮件投诉、举报各类违法违规行为，邮件请发送至邮箱 services@mcsl.com.cn 。
zh_tw: 本協議適用於中華人民共和國法律，並且排除一切衝突法規規定地適用; \n開發者不行使、未能及時行使或者充分行使本協議或者依照法律規定所享有的權利，不應被視為放棄行使該權利，也不得影響開發者在將來行使該等權利; \n在法律許可範圍內，開發者享有對本協議條款的解釋權; \n使用者可以通過電子郵件投訴、舉報各類違法違規行為，郵件請發送至郵箱 services@mcsl.com.cn。

# Eula18
source: Terms Separability
ja_jp: 条項の分離可能性
ru_ru: Автономность положений
zh_cn: 条款可分性
zh_tw: 條款可分性

# Eula19
source: If any provision of this EULA is regarded as invalid or unenforceable, the remaining provisions should still remain in full force and effect.
ja_jp: 本契約のいずれかの条項が無効、または執行不能と判断された場合でも、残りの条項は引き続き完全に有効であるものとします。
ru_ru: Если какое-либо положение настоящего Соглашения будет признано недействительным или не имеющим законной силы, остальные положения останутся в полной силе и действии.
zh_cn: 如果本协议的任何条款被认定为无效，或不可执行，其余条款仍应完全有效。
zh_tw: 如果本協議的任何條款被認定為無效，或不可執行，其餘條款仍應完全有效。

# PreCreateInstanceTip
source: Please select the instance type that you want to create:
ja_jp: 操作するモードを選択してください：
ru_ru: Пожалуйста, выберите способ, которым вы хотите работать：
zh_cn: 请选择欲操作的方式：
zh_tw: 請選擇欲操作的方式：

# CreateUniversalMinecraftJavaInstance
source: Universal Minecraft Java Edition Server
ja_jp: 汎用 Minecraft Java 版サーバー
ru_ru: Универсальные серверы Minecraft Java Edition
zh_cn: 通用 Minecraft Java 版服务器
zh_tw: 通用 Minecraft Java 版伺服器

# CreateMinecraftForgeInstance
source: Minecraft Forge Server
ja_jp: Minecraft Forge サーバー
ru_ru: Серверы Minecraft Forge
zh_cn: Minecraft Forge 服务器
zh_tw: Minecraft Forge 伺服器

# CreateMinecraftNeoForgeInstance
source: Minecraft NeoForge Server
ja_jp: Minecraft NeoForge サーバー
ru_ru: Серверы Minecraft NeoForge
zh_cn: Minecraft NeoForge 服务器
zh_tw: Minecraft NeoForge 伺服器

# CreateMinecraftFabricInstance
source: Minecraft Fabric Server
ja_jp: Minecraft Fabric サーバー
ru_ru: Серверы Minecraft Fabric
zh_cn: Minecraft Fabric 服务器
zh_tw: Minecraft Fabric 伺服器

# CreateMinecraftQuiltInstance
source: Minecraft Quilt Server
ja_jp: Minecraft Quilt サーバー
ru_ru: Серверы Minecraft Quilt
zh_cn: Minecraft Quilt 服务器
zh_tw: Minecraft Quilt伺服器

# CreateMinecraftBedrockInstance
source: Minecraft Bedrock Edition Server
ja_jp: Minecraft 統合版サーバー
ru_ru: Серверы Minecraft Bedrock Edition
zh_cn: Minecraft 基岩版服务器
zh_tw: Minecraft 基岩版伺服器

# CreateMinecraftGeyserStandaloneInstance
source: Minecraft Geyser Standalone Server
ja_jp: Minecraft Geyser 相互接続スタンドアロン
ru_ru: Автономная совместимость гейзеров Minecraft
zh_cn: Minecraft Geyser互通 独立端
zh_tw: Minecraft Geyser互通 獨立端

# CreateMinecraftBungeeCordInstance
source: Minecraft BungeeCord Proxy Server
ja_jp: Minecraft BungeeCord プロキシ
ru_ru: Minecraft BungeeCord сторона группы
zh_cn: Minecraft BungeeCord 群组端
zh_tw: Minecraft BungeeCord 群組端

# CreateMinecraftWaterfallInstance
source: Minecraft Waterfall Proxy Server
ja_jp: Minecraft Waterfall プロキシ
ru_ru: Сторона группы Minecraft Waterfall
zh_cn: Minecraft Waterfall 群组端
zh_tw: Minecraft Waterfall 群組端

# CreateMinecraftVelocityInstance
source: Minecraft Velocity Proxy Server
ja_jp: Minecraft Velocity プロキシ
ru_ru: Minecraft Velocity Group Сторона
zh_cn: Minecraft Velocity 群组端
zh_tw: Minecraft Veloctity 群組端

# CreateMinecraftTravertineInstance
source: Minecraft Travertine Proxy Server
ja_jp: Minecraft Travertine プロキシ
ru_ru: Minecraft Травертин групповая сторона
zh_cn: Minecraft Travertine 群组端
zh_tw: Minecraft Travertine 群組端

# CreateUniversalFastReverseProxyClientInstance
source: Universal Frp Client (Frpc)
ja_jp: 汎用 Frp クライアントプログラム (Frpc)
ru_ru: Универсальная клиентская программа Frp (Frpc)
zh_cn: 通用 Frp 客户端程序 (Frpc)
zh_tw: 通用 Frp 客戶端程式（Frpc）

# CreateTerrariaServerInstance
source: Terraria Server
ja_jp: Terraria ゲームサーバー
ru_ru: Игровые серверы Terraria
zh_cn: Terraria 游戏服务器
zh_tw: Terraria 游戲伺服器

# CreateOtherExecutableInstance
source: Other Executable Programs
ja_jp: その他のコンソールプログラム
ru_ru: Другие консольные программы
zh_cn: 其他控制台程序
zh_tw: 其他控制臺程式

# ImportExistsInstance
source: Import Existing Instance
ja_jp: 既存のインスタンスをインポート
ru_ru: Импорт существующего экземпляра
zh_cn: 导入现有实例
zh_tw: 導入現有實例

# HomeTip
source: A new journey, a new experience.
ja_jp: 新しい旅、新しい体験。
ru_ru: Новое путешествие, новый опыт.
zh_cn: 新征程，新体验。
zh_tw: 新征程，新體驗。

# InstanceManagerTip
source: Panoramic view, all within your rule.
ja_jp: 全体を見渡し、世界を観る。
ru_ru: Взгляните на общую картину, чтобы увидеть мир.
zh_cn: 纵览全局，以观天下。
zh_tw: 總攬全局，以觀天下。

# Main_DownloadHistoryNavMenu
source: Downloads
ja_jp: ダウンロード履歴
ru_ru: История скачивания
zh_cn: 下载历史
zh_tw: 下載歷史

# ResDownloadTipPrefix
source: Whatever you want, is here to be found. (Currently using
ja_jp: あなたが欲しいものは、すべてここにあります。 (現在使用中
ru_ru: Вы называете это, оно здесь. (В настоящее время используется.)
zh_cn: 你想要的，这里都有。 (当前正在使用
zh_tw: 你想要的，這裏都有。（當前正在使用

# HelpCenterTip
source: Striving our utmost, answering every question.
ja_jp: できる限りのことをし、質問に答えます。
ru_ru: Постарайтесь ответить на их вопросы.
zh_cn: 尽其所能，答其所问。
zh_tw: 儘其所能，答其所問。

# SettingsTip
source: Your MCSL, also your style.
ja_jp: あなたの MCSL、あなたの選択。
ru_ru: Ваш MCSL, ваш выбор.
zh_cn: 你的 MCSL，你的选择。
zh_tw: 你的 MCSL，你的選擇。

# Settings_ActionWhenDownloadError_Stop
source: Stop Downloading
ja_jp: 直接ダウンロードを停止する
ru_ru: Остановите загрузку напрямую
zh_cn: 直接停止下载
zh_tw: 直接停止下載

# Settings_ActionWhenDownloadError_Retry1
source: Retry Once
ja_jp: ダウンロードを 1 回再試行する
ru_ru: Повторите попытку загрузки 1 раз
zh_cn: 重试下载 1 次
zh_tw: 重試下載 1 次

# Settings_ActionWhenDownloadError_Retry3
source: Retry 3 Times
ja_jp: ダウンロードを 3 回再試行する
ru_ru: Повторите попытку загрузки 3 раза
zh_cn: 重试下载 3 次
zh_tw: 重試下載 3 次

# Settings_ActionWhenDeleteConfirm_TypeName
source: Instance Name Input
ja_jp: インスタンス名の入力検証
ru_ru: Введите имя экземпляра для проверки
zh_cn: 实例名称输入验证
zh_tw: 實例名稱輸入驗證

# Settings_ActionWhenDeleteConfirm_TypeKey
source: Remote Host Secret
ja_jp: リモートホストキーの検証
ru_ru: Проверка ключа удаленного хоста
zh_cn: Daemon Secret
zh_tw: 遠端主機密鑰驗證

# Settings_Instance_AutoRefreshInterval
source: Instance Status Auto-Refresh Interval
ja_jp: インスタンス状態の自動更新間隔
ru_ru: Интервал автообновления статуса экземпляра
zh_cn: 实例状态自动刷新间隔
zh_tw: 實例狀態自動刷新間隔

# Settings_Instance_AutoRefreshInterval_Description
source: The interval in seconds to automatically refresh the instance status. Set to 0 to disable.
ja_jp: インスタンス状態を自動更新する間隔（秒）。0に設定すると無効になります。
ru_ru: Интервал времени (в секундах) для автоматического обновления статуса экземпляра. Установите 0 для отключения.
zh_cn: 自动刷新实例状态的间隔时间（秒）。设置为 0 以禁用。
zh_tw: 自動刷新實例狀態的間隔時間（秒）。設置為 0 以禁用。

# Settings_Instance_ActionOnDoubleClick
source: Action on Double-Clicking Instance Card
ja_jp: インスタンスカードのダブルクリック時の動作
ru_ru: Действие при двойном клике по карточке экземпляра
zh_cn: 双击实例卡片的操作
zh_tw: 雙擊實例卡片的操作

# Settings_Instance_ActionOnDoubleClick_Description
source: The action to perform when double-clicking an instance card.
ja_jp: インスタンスカードをダブルクリックしたときに実行する動作。
ru_ru: Действие, выполняемое при двойном клике по карточке экземпляра.
zh_cn: 双击实例卡片时执行的操作。
zh_tw: 雙擊實例卡片時執行的操作。

# Settings_Instance_ActionOnDoubleClick_Console
source: Open Console
ja_jp: コンソールを開く
ru_ru: Открыть консоль
zh_cn: 打开控制台
zh_tw: 打開控制台
