Repository: luojunyuan/MCServerLauncher-Future
Catalog: src/MCServerLauncher.WinUI/Translations/Lang.*.resx
Languages: ja_jp, ru_ru, zh_cn, zh_tw

# ConsoleTitle
source: Dashboard
ja_jp: コンソール
ru_ru: 控制台
zh_cn: 控制台
zh_tw: 控制臺

# InstanceConsole_InstanceTitlePart
source: Instance [{0}]
ja_jp: インスタンス [{0}]
ru_ru: 实例 [{0}]
zh_cn: 实例 [{0}]
zh_tw: 實例 [{0}]

# InstanceConsole_NodeTitlePart
source: Node [{0}]
ja_jp: ノード [{0}]
ru_ru: 节点 [{0}]
zh_cn: 节点 [{0}]
zh_tw: 節點 [{0}]

# Console_BoardNavMenu
source: Board
ja_jp: インスタンスボード
ru_ru: 实例看板
zh_cn: 实例看板
zh_tw: 實例看板

# Console_CommandNavMenu
source: Console
ja_jp: リアルタイムターミナル
ru_ru: 实时终端
zh_cn: 实时终端
zh_tw: 實時終端

# Console_FileManagerNavMenu
source: Files
ja_jp: ファイル管理
ru_ru: 文件管理
zh_cn: 文件管理
zh_tw: 檔案總管

# Console_EventTriggerNavMenu
source: Events System
ja_jp: イベントトリガー
ru_ru: 触发事件
zh_cn: 触发事件
zh_tw: 觸發事件

# Console_ComponentManagerNavMenu
source: Components
ja_jp: コンポーネント管理
ru_ru: 组件管理
zh_cn: 组件管理
zh_tw: 組件管理

# Console_OthersNavMenu
source: Others
ja_jp: その他の機能
ru_ru: Другие особенности
zh_cn: 其他功能
zh_tw: 其他功能

# Console_InstanceSettingsNavMenu
source: Instance Settings
ja_jp: インスタンス設定
ru_ru: Настройки экземпляра
zh_cn: 实例设置
zh_tw: 實例設定

# CreateMinecraftInstanceCategory
source: Minecraft Server
ja_jp: Minecraft サーバー
ru_ru: Серверы Minecraft
zh_cn: Minecraft 服务器
zh_tw: Minecraft 伺服器

# CreateFrpcInstanceCategory
source: Fast Reverse Proxy Client (Frpc)
ja_jp: 高速リバースプロキシクライアント Frpc
ru_ru: Быстрый клиент обратного прокси Frpc
zh_cn: 快速反向代理客户端 Frpc
zh_tw: 快速反向代理客戶端 Frpc

# CreateInstance_TerrariaArchive_Title
source: Terraria Server Archive
ja_jp: Terraria サーバーアーカイブ
ru_ru: Сжатый пакет сервера Terraria
zh_cn: Terraria 服务器压缩包
zh_tw: Terraria 伺服器壓縮包

source: Thread
ja_jp: スレッド
ru_ru: 线程
zh_cn: 线程
zh_tw: 綫程

# DownloadFinished
source: Download complete
ja_jp: ダウンロード完了
ru_ru: 下载完毕
zh_cn: 下载完毕
zh_tw: 下載完成

source: Download failed
ja_jp: ダウンロード失敗
ru_ru: 下载失败
zh_cn: 下载失败
zh_tw: 下載失敗

source: Download cancelled
ja_jp: ダウンロードキャンセル
ru_ru: 下载已取消
zh_cn: 下载已取消
zh_tw: 下載已取消

source: Click to hide
ja_jp: クリックして非表示
ru_ru: 点击隐藏
zh_cn: 点击隐藏
zh_tw: 點擊隱藏

# ErrorDialogTip
source: We encountered an unexpected exception, but got the following critical error message. You can continue to run the program, or restart, or close the application.
ja_jp: 予期しない例外が発生しましたが、以下の重要なエラー情報を取得しました。このプログラムの実行を継続するか、再起動、アプリの終了などの操作を選択できます。
ru_ru: 我们遇到了意料之外的异常，但获得了如下关键的错误信息。您可以选择继续运行本程序，或进行重启、关闭应用等操作。
zh_cn: 我们遇到了意料之外的异常，但获得了如下关键的错误信息。您可以选择继续运行本程序，或进行重启、关闭应用等操作。
zh_tw: 我們遇到了意料之外的異常，但獲取到如下關鍵的錯誤信息。你可以選擇繼續運行本程式，或進行重啓、關閉應用等操作。

# Exit
source: Quit
ja_jp: 終了
ru_ru: покидать
zh_cn: 退出
zh_tw: 退出

source: Feedback via GitHub
ja_jp: GitHub でフィードバックする
ru_ru: Отзывы на GitHub
zh_cn: 在 GitHub 进行反馈
zh_tw: 在 GitHub 進行反饋

# DaemonFriendlyName
source: Comment Name
ja_jp: 備考名
ru_ru: 备注名
zh_cn: 备注名
zh_tw: 備注名

# Main_DaemonManagerNavMenu
source: Remote Host
ja_jp: リモートホスト
ru_ru: 守护进程
zh_cn: 远程主机
zh_tw: 遠端主機

# DaemonManagerTip
source: Secure escort, in the palm of your hand.
ja_jp: 安全なエスコート、あなたの手のひらに。
ru_ru: 安全护航，只在指掌。
zh_cn: 安全护航，只在指掌。
zh_tw: 安全護航，只在執掌。

source: Port
ja_jp: ポート
ru_ru: 端口
zh_cn: 端口
zh_tw: 埠

source: Username
ja_jp: ユーザー名
ru_ru: 用户名
zh_cn: 用户名
zh_tw: 用戶名

# ConnectDaemonFailedTip
source: Could not connect to remote host, please re-check your configurations.
ja_jp: リモートホストに接続できません。設定を確認してください
ru_ru: 无法连接守护进程，请检查配置。
zh_cn: 无法连接远程主机，请检查配置
zh_tw: 無法連接至遠端主機，請檢查配置。

source: Token
ja_jp: アクセストークン
ru_ru: 访问密钥
zh_cn: 访问密钥
zh_tw: 訪問密鑰

# JvmArgHelper
source: Parameter Helper
ja_jp: 引数ヘルパー
ru_ru: JVM 参数助手
zh_cn: 参数助手
zh_tw: 參數助手

source: Insert
ja_jp: 挿入
ru_ru: 插入
zh_cn: 插入
zh_tw: 插入

# NoJarFileJvmArgument
source: The core startup parameters (-jar xxx.jar) will be automatically generated, do not write here.
ja_jp: コア起動引数（-jar xxx.jar）はプログラムによって生成されます。ここには書き込まないでください。
ru_ru: 核心启动参数（-jar xxx.jar）将由程序生成，请勿在此处写入。
zh_cn: 核心启动参数（-jar xxx.jar）将由程序生成，请勿在此处写入。
zh_tw: 核心啓動參數（-jar xxx.jar）將由程式生成，請勿在此寫入。

source: Warning
ja_jp: 警告
ru_ru: 警告
zh_cn: 警告
zh_tw: 警告

source: Encoding
ja_jp: エンコード
ru_ru: 编码
zh_cn: 编码
zh_tw: 編碼

source: Decoding
ja_jp: デコード
ru_ru: 解码
zh_cn: 解码
zh_tw: 解碼

# PreventGarbageTextTip
source: This option prevents garbled characters from being generated, so please specify them on a case-by-case basis.
ja_jp: このオプションは文字化けを防ぐことができます。状況に応じて指定してください。
ru_ru: 本选项可防止产生乱码，请视具体情况指定。
zh_cn: 本选项可防止产生乱码，请视具体情况指定。
zh_tw: 本選項可防止產生亂碼，請視具體情形而定。

source: Codecs
ja_jp: コーデック
ru_ru: 编解码
zh_cn: 编解码
zh_tw: 編解碼

# Optimization
source: Optimize
ja_jp: 最適化
ru_ru: 优化
zh_cn: 优化
zh_tw: 優化

# JvmOptimizationArgsTip
source: Preset parameters optimized for Minecraft Servers. You can choose one to apply.
ja_jp: 以下は Minecraft サーバー用に最適化されたプリセット引数です。いずれかを選択して適用できます。
ru_ru: 以下是为 Minecraft 服务端进行优化的预置参数，您可选择其一应用。
zh_cn: 以下是为 Minecraft 服务端进行优化的预置参数，您可选择其一应用。
zh_tw: 以下是為 Minecraft 服務端進行優化的預製參數，您可選擇其一應用。

# DeadProcessTip
source: We encountered an unexpected exception, but the key error information has been copied to the clipboard. The program can no longer continue running and will close shortly.
ja_jp: 予期しない例外が発生しましたが、重要なエラー情報をクリップボードにコピーしました。プログラムは実行を継続できず、まもなく終了します。
ru_ru: 我们遇到了意料之外的异常，但已将关键的错误信息复制到剪贴板。程序已无法继续运行，即将关闭。
zh_cn: 我们遇到了意料之外的异常，但已将关键的错误信息复制到剪贴板。程序已无法继续运行，即将关闭。
zh_tw: 我們遇到了意料之外的異常，但以將關鍵的錯誤信息複製到剪貼板。程式已無法繼續運行，即將關閉。

# GoBackLostTip
source: If you return now, all modifications will be lost. Please proceed with caution.
ja_jp: 今戻ると、すべての変更が失われます。慎重に行ってください。
ru_ru: Если вы вернетесь сейчас, все изменения будут потеряны. Будьте осторожны.
zh_cn: 如果现在返回，一切修改都将丢失。请慎重。
zh_tw: 如果現在返回，一切更改將會遺失，請慎重。

# SelectMinecraftJavaCore
source: Select the Minecraft Java Edition core
ja_jp: Minecraft Java 版コアを選択
ru_ru: Выберите ядро Minecraft Java Edition
zh_cn: 选择 Minecraft Java 版核心
zh_tw: 選擇 Minecraft Java 版核心

# SelectMinecraftJavaCoreGoResDownloadMessage
source: After the download is complete, click the button below to return.
ja_jp: ダウンロードが完了したら、下のボタンをクリックして戻ることができます。
ru_ru: После завершения загрузки нажмите кнопку ниже, чтобы вернуться.
zh_cn: 下载完成后，点击下方按钮即可返回。
zh_tw: 下載完成後，點擊下方按鈕即可返回。

# JvmArgTemplateSameMemTip
source: When using the template below, please set the JVM memory heap value above to the same value; otherwise, the instance may fail to start..
ja_jp: 以下のテンプレートを選択する場合は、上の JVM メモリヒープ値を同じに設定してください。そうしないと、インスタンスが起動しない可能性があります。
ru_ru: При выборе шаблона ниже установите такое же значение кучи памяти JVM выше, иначе экземпляр может не запуститься.
zh_cn: 选用下方模板时，请将上方的 JVM 内存堆数值设至相同，否则实例可能无法启动。
zh_tw: 選用下方範本時，請將上方的 JVM 記憶體堆數值設為相同，否則執行個體可能無法啟動。

# JvmArgBasicTemplate
source: Basic (only applicable to Java 11 and below)
ja_jp: 基本（Java 11 以下のみ）
ru_ru: Базовый (только для Java 11 и ниже)
zh_cn: 基础（仅适用于 Java 11 及以下）
zh_tw: 基礎 (僅適用於 Java 11 或以下)

# JvmArgAdvancedTemplate
source: Aikar Flag (Do not set the memory heap higher than 20 G)
ja_jp: Aikar Flag（メモリヒープを 20 G より高く設定しないでください）
ru_ru: Aikar Flag (не устанавливайте кучу памяти выше 20 ГБ)
zh_cn: Aikar Flag（请勿将内存堆设至高于 20 G）
zh_tw: Aikar Flag（請勿將記憶體堆設為高於 20 G）

# Unused
source: Not use
ja_jp: 使用しない
ru_ru: Не используется
zh_cn: 不使用
zh_tw: 停用

source: Delete
ja_jp: 削除
ru_ru: Удалить
zh_cn: 删除
zh_tw: 刪除

source: Jump
ja_jp: ジャンプ
ru_ru: Перейти
zh_cn: 跳转
zh_tw: 跳轉

source: Show Real-time Log
ja_jp: リアルタイムログを表示
ru_ru: Показать журнал в реальном времени
zh_cn: 显示实时日志
zh_tw: 顯示即時日誌

source: Search
ja_jp: 検索
ru_ru: Поиск
zh_cn: 搜索
zh_tw: 搜尋

# AllDaemon
source: All Remote Hosts
ja_jp: すべてのリモートホスト
ru_ru: Все удаленные хосты
zh_cn: 所有远程主机
zh_tw: 所有遠端主機

source: Running
ja_jp: 実行中
ru_ru: Выполняется
zh_cn: 运行中
zh_tw: 執行中

# AllRunningStatus
source: All Statuses
ja_jp: すべての状態
ru_ru: Все статусы
zh_cn: 所有状态
zh_tw: 所有狀態

source: Stopped
ja_jp: 停止済み
ru_ru: Остановлено
zh_cn: 已停止
zh_tw: 已停止

source: Crashed
ja_jp: クラッシュ
ru_ru: Сбой
zh_cn: 已崩溃
zh_tw: 已崩潰

source: Stopping
ja_jp: 停止中
ru_ru: Останавливается
zh_cn: 关闭中
zh_tw: 關閉中

source: Starting
ja_jp: 起動中
ru_ru: Запускается
zh_cn: 启动中
zh_tw: 啟動中

# ResDownloadPage_ProviderName_RainYun
source: RainYun Mirror
ja_jp: RainYun ミラーサイト
ru_ru: Зеркало RainYun
zh_cn: 雨云镜像站
zh_tw: 雨云鏡像站

# PleaseSelectDaemon
source: Please select the remote host that you will serve the instance.
ja_jp: このインスタンスを実行するリモートホストを選択してください。
ru_ru: Пожалуйста, выберите удаленный хост для запуска этого экземпляра.
zh_cn: 请选择将要运行此实例的远程主机。
zh_tw: 請選擇將要執行此實例的遠端主機。

# PleaseSelectJvm
source: Please select the Java runtime to use.
ja_jp: 使用する Java ランタイムを選択してください。
ru_ru: Пожалуйста, выберите среду выполнения Java для использования.
zh_cn: 请选择将要使用的 Java 运行时。
zh_tw: 請選擇將要使用的 Java 執行環境。

source: Please wait
ja_jp: お待ちください
ru_ru: Пожалуйста, подождите
zh_cn: 请稍等
zh_tw: 請稍候

# SearchingJvmTip
source: Searching for Java runtime...
ja_jp: Java ランタイムを検索しています…
ru_ru: Поиск среды выполнения Java...
zh_cn: 正在搜索 Java 运行时…
zh_tw: 正在搜尋 Java 執行環境…

# ConnectDaemonFailedSubTip
source: Please check your network and try again. If your network is fine, the remote host might be down or the firewall is blocking the connection.
ja_jp: ネットワークを確認して再試行してください。コンピューターのネットワークが正常な場合、リモートホストに異常が発生しているか、リモートファイアウォールで許可されていない可能性が高いです。
ru_ru: Проверьте сеть и повторите попытку. Если сеть вашего компьютера в порядке, скорее всего, ваш удаленный хост работает неправильно или удаленный брандмауэр не разрешает подключение.
zh_cn: 请检查网络并重试。若您的计算机网络正常，则您的远程主机极大可能出现了异常，或远端防火墙未放行。
zh_tw: 請檢查網路並重試。若您的電腦網路正常，則您的遠端主機極大可能出現了異常，或遠端防火牆未放行。

# SelectOtherDaemon
source: Select other...
ja_jp: その他を選択……
ru_ru: Выбрать другое...
zh_cn: 选择其他……
zh_tw: 選擇其他……

# NothingHere
source: Nothing here yet
ja_jp: ここは空っぽです
ru_ru: Здесь ничего нет
zh_cn: 这里空空如也
zh_tw: 這裡空空如也

# TryAddSomething
source: Try to add something interesting here.
ja_jp: ここに何か追加してみてください
ru_ru: Попробуйте добавить что-нибудь сюда
zh_cn: 试着往这里面放点东西
zh_tw: 試著往這裡面放點東西

# ConsoleCommand_ExitFullScreenConsole
source: Exit Fullscreen
ja_jp: 全画面ターミナルを終了
ru_ru: Выйти из полноэкранного терминала
zh_cn: 退出全屏终端
zh_tw: 退出全螢幕終端

source: Select All
ja_jp: すべて選択
ru_ru: Выбрать все
zh_cn: 选择全部
zh_tw: 選擇全部

source: Select
ja_jp: 選択
ru_ru: Выбрать
zh_cn: 选择
zh_tw: 選擇

source: Players
ja_jp: プレイヤー
ru_ru: Игроки
zh_cn: 玩家
zh_tw: 玩家

source: View
ja_jp: 表示
ru_ru: Просмотр
zh_cn: 查看
zh_tw: 查看

# ConsoleCommand_EnterCommandTip
source: Type command here...
ja_jp: ここにコマンドを入力...
ru_ru: Введите команду здесь...
zh_cn: 在此输入命令...
zh_tw: 在此輸入命令...

# FuncDisabled
source: Function disabled
ja_jp: 機能が無効です
ru_ru: Функция отключена
zh_cn: 功能已禁用
zh_tw: 功能已停用

# FuncDisabledReason_NoDaemon
source: This function is disabled because no remote host is connected.
ja_jp: リモートホストが接続されていないため、この機能は無効になっています
ru_ru: Эта функция отключена, так как не подключен ни один удаленный хост
zh_cn: 由于没有链接任何远程主机，此功能已被禁用
zh_tw: 由於沒有連結任何遠端主機，此功能已被停用

# SelectedCount
source: {0} instances selected
ja_jp: {0} 個のインスタンスを選択しました
ru_ru: Выбрано {0} экземпляров
zh_cn: 已选择 {0} 个实例
zh_tw: 已選擇 {0} 個實例

# BatchStartConfirmTitle
source: Confirm Batch Start
ja_jp: 一括起動の確認
ru_ru: Подтверждение пакетного запуска
zh_cn: 确认批量启动
zh_tw: 確認批次啟動

# BatchStartConfirmContent
source: Are you sure you want to start these {0} instances?
ja_jp: これら {0} 個のインスタンスを起動してもよろしいですか？
ru_ru: Вы уверены, что хотите запустить эти {0} экземпляров?
zh_cn: 确定要启动这 {0} 个实例吗？
zh_tw: 確定要啟動這 {0} 個實例嗎？

# BatchStopConfirmTitle
source: Confirm Batch Stop
ja_jp: 一括停止の確認
ru_ru: Подтверждение пакетной остановки
zh_cn: 确认批量停止
zh_tw: 確認批次停止

# BatchStopConfirmContent
source: Are you sure you want to stop these {0} instances?
ja_jp: これら {0} 個のインスタンスを停止してもよろしいですか？
ru_ru: Вы уверены, что хотите остановить эти {0} экземпляров?
zh_cn: 确定要停止这 {0} 个实例吗？
zh_tw: 確定要停止這 {0} 個實例嗎？

# BatchDeleteConfirmTitle
source: Confirm Batch Delete
ja_jp: 一括削除の確認
ru_ru: Подтверждение пакетного удаления
zh_cn: 确认批量删除
zh_tw: 確認批次刪除

# BatchDeleteConfirmContent
source: Are you sure you want to delete these {0} instances?\nThis action CANNOT be undone!
ja_jp: これら {0} 個のインスタンスを削除してもよろしいですか？ この操作は元に戻せません！
ru_ru: Вы уверены, что хотите удалить эти {0} экземпляров? Это действие нельзя отменить!
zh_cn: 确定要删除这 {0} 个实例吗？\n此操作不可撤销！
zh_tw: 確定要刪除這 {0} 個實例嗎？ 此操作不可撤銷！

source: Batch Start Complete
ja_jp: 一括起動完了
ru_ru: Пакетный запуск завершен
zh_cn: 批量启动完成
zh_tw: 批次啟動完成

source: Batch Stop Complete
ja_jp: 一括停止完了
ru_ru: Пакетная остановка завершена
zh_cn: 批量停止完成
zh_tw: 批次停止完成

source: Batch Delete Complete
ja_jp: 一括削除完了
ru_ru: Пакетное удаление завершено
zh_cn: 批量删除完成
zh_tw: 批次刪除完成

# BatchOperationResult
source: Success: {0}, Failed: {1}
ja_jp: 成功：{0}、失敗：{1}
ru_ru: Успешно: {0}, Ошибка: {1}
zh_cn: 成功：{0}，失败：{1}
zh_tw: 成功：{0}，失敗：{1}

# InstanceCard_NoDaemonConfig
source: Remote host configuration not set for this instance
ja_jp: このインスタンスのリモートホスト設定がありません
ru_ru: Конфигурация удаленного хоста для этого экземпляра не установлена
zh_cn: 未设置此实例的远程主机配置
zh_tw: 未設定此實例的遠端主機配置

# InstanceCard_StartingInstance
source: Starting instance: {0}
ja_jp: インスタンスを起動しています：{0}
ru_ru: Запуск экземпляра: {0}
zh_cn: 正在启动实例：{0}
zh_tw: 正在啟動實例：{0}

# InstanceCard_StartConfirmTitle
source: Start Instance
ja_jp: インスタンスを起動
ru_ru: Запустить экземпляр
zh_cn: 启动实例
zh_tw: 啟動實例

# InstanceCard_StartConfirmContent
source: Are you sure you want to start instance "{0}"?
ja_jp: インスタンス "{0}" を起動しますか？
ru_ru: Запустить экземпляр "{0}"?
zh_cn: 您确定要启动实例 "{0}" 吗？
zh_tw: 您確定要啟動實例 "{0}" 嗎？

# InstanceCard_StartUnavailable
source: Instance "{0}" cannot be started in its current state.
ja_jp: インスタンス "{0}" は現在の状態では起動できません。
ru_ru: Экземпляр "{0}" нельзя запустить в текущем состоянии.
zh_cn: 实例 "{0}" 当前状态不允许启动。
zh_tw: 實例 "{0}" 目前狀態不允許啟動。

# InstanceCard_StopUnavailable
source: Instance "{0}" cannot be stopped in its current state.
ja_jp: インスタンス "{0}" は現在の状態では停止できません。
ru_ru: Экземпляр "{0}" нельзя остановить в текущем состоянии.
zh_cn: 实例 "{0}" 当前状态不允许停止。
zh_tw: 實例 "{0}" 目前狀態不允許停止。

# InstanceCard_RestartUnavailable
source: Instance "{0}" cannot be restarted in its current state.
ja_jp: インスタンス "{0}" は現在の状態では再起動できません。
ru_ru: Экземпляр "{0}" нельзя перезапустить в текущем состоянии.
zh_cn: 实例 "{0}" 当前状态不允许重启。
zh_tw: 實例 "{0}" 目前狀態不允許重啟。

# InstanceCard_KillUnavailable
source: Instance "{0}" cannot be forcibly closed in its current state.
ja_jp: インスタンス "{0}" は現在の状態では強制的に閉じられません。
ru_ru: Экземпляр "{0}" нельзя принудительно закрыть в текущем состоянии.
zh_cn: 实例 "{0}" 当前状态不允许强制关闭。
zh_tw: 實例 "{0}" 目前狀態不允許強制關閉。

# InstanceCard_DeleteUnavailable
source: Instance "{0}" can only be deleted when it is stopped.
ja_jp: インスタンス "{0}" は停止中の場合のみ削除できます。
ru_ru: Экземпляр "{0}" можно удалить только после остановки.
zh_cn: 实例 "{0}" 只有在关闭状态下才能删除。
zh_tw: 實例 "{0}" 只有在關閉狀態下才能刪除。

# InstanceCard_StoppingInstance
source: Stopping instance: {0}
ja_jp: インスタンスを停止しています：{0}
ru_ru: Остановка экземпляра: {0}
zh_cn: 正在停止实例：{0}
zh_tw: 正在停止實例：{0}

# InstanceCard_RestartingInstance
source: Restarting instance: {0}
ja_jp: インスタンスを再起動しています：{0}
ru_ru: Перезапуск экземпляра: {0}
zh_cn: 正在重启实例：{0}
zh_tw: 正在重啟實例：{0}

# InstanceCard_KillingInstance
source: Force closed instance: {0}
ja_jp: インスタンスを強制的に閉じました：{0}
ru_ru: Экземпляр принудительно закрыт: {0}
zh_cn: 已强制关闭实例：{0}
zh_tw: 已強制關閉實例：{0}

# InstanceCard_DeletedInstance
source: Deleted instance: {0}
ja_jp: インスタンスを削除しました：{0}
ru_ru: Экземпляр удален: {0}
zh_cn: 已删除实例：{0}
zh_tw: 已刪除實例：{0}

# InstanceCard_DeleteConfirmTitle
source: Delete Instance
ja_jp: 削除の確認
ru_ru: Подтверждение удаления
zh_cn: 删除实例
zh_tw: 確認刪除

# InstanceCard_StopConfirmTitle
source: Stop Instance
ja_jp: 停止の確認
ru_ru: Подтверждение остановки
zh_cn: 停止实例
zh_tw: 確認停止

# InstanceCard_StopConfirmContent
source: Are you sure you want to stop the instance "{0}"?
ja_jp: インスタンス「{0}」を停止してもよろしいですか？
ru_ru: Вы уверены, что хотите остановить экземпляр «{0}»?
zh_cn: 您确定要停止实例 "{0}" 吗？
zh_tw: 確定要停止實例「{0}」嗎？

# InstanceCard_RestartConfirmTitle
source: Restart Instance
ja_jp: 再起動の確認
ru_ru: Подтверждение перезапуска
zh_cn: 重启实例
zh_tw: 確認重啟

# InstanceCard_RestartConfirmContent
source: Are you sure you want to restart the instance "{0}"?
ja_jp: インスタンス「{0}」を再起動してもよろしいですか？
ru_ru: Вы уверены, что хотите перезапустить экземпляр «{0}»?
zh_cn: 您确定要重启实例 "{0}" 吗？
zh_tw: 確定要重啟實例「{0}」嗎？

# InstanceCard_KillConfirmTitle
source: Force Close Instance
ja_jp: インスタンスを強制的に閉じる
ru_ru: Принудительно закрыть экземпляр
zh_cn: 强制关闭实例
zh_tw: 強制關閉實例

# InstanceCard_KillConfirmContent
source: Are you sure you want to forcibly close the instance "{0}"? This may cause data loss.
ja_jp: インスタンス「{0}」を強制的に閉じてもよろしいですか？
ru_ru: Вы уверены, что хотите принудительно закрыть экземпляр «{0}»?
zh_cn: 您确定要强制关闭实例 "{0}" 吗？这可能会导致数据丢失。
zh_tw: 確定要強制關閉實例「{0}」嗎？

# InstanceCard_DeleteConfirmContent
source: Are you sure you want to delete instance "{0}"? This action cannot be undone.
ja_jp: インスタンス「{0}」を削除してもよろしいですか？ この操作は元に戻せません。
ru_ru: Вы уверены, что хотите удалить экземпляр «{0}»? Это действие нельзя отменить.
zh_cn: 确定要删除实例“{0}”吗？ 此操作不可撤销。
zh_tw: 確定要刪除實例「{0}」嗎？ 此操作不可撤銷。

# InstanceCard_StartFailed
source: Failed to start instance: {0}
ja_jp: インスタンスの起動に失敗しました：{0}
ru_ru: Не удалось запустить экземпляр: {0}
zh_cn: 启动实例失败：{0}
zh_tw: 啟動實例失敗：{0}

# InstanceCard_StopFailed
source: Failed to stop instance: {0}
ja_jp: インスタンスの停止に失敗しました：{0}
ru_ru: Не удалось остановить экземпляр: {0}
zh_cn: 停止实例失败：{0}
zh_tw: 停止實例失敗：{0}

# InstanceCard_RestartFailed
source: Failed to restart instance: {0}
ja_jp: インスタンスの再起動に失敗しました：{0}
ru_ru: Не удалось перезапустить экземпляр: {0}
zh_cn: 重启实例失败：{0}
zh_tw: 重啟實例失敗：{0}

# InstanceCard_KillFailed
source: Failed to force close instance: {0}
ja_jp: インスタンスを強制的に閉じられませんでした：{0}
ru_ru: Не удалось принудительно закрыть экземпляр: {0}
zh_cn: 强制关闭实例失败：{0}
zh_tw: 強制關閉實例失敗：{0}

# InstanceCard_DeleteFailed
source: Failed to delete instance: {0}
ja_jp: インスタンスの削除に失敗しました：{0}
ru_ru: Не удалось удалить экземпляр: {0}
zh_cn: 删除实例失败：{0}
zh_tw: 刪除實例失敗：{0}

source: Universal
ja_jp: 汎用
ru_ru: Универсальный
zh_cn: 通用
zh_tw: 通用

# SteamServer
source: Steam Game Server
ja_jp: Steam ゲームサーバー
ru_ru: Игровой сервер Steam
zh_cn: Steam 游戏服务器
zh_tw: Steam 遊戲伺服器

# MCJava
source: Minecraft Java Edition
ja_jp: Minecraft Java 版
zh_cn: Minecraft Java 版
zh_tw: Minecraft Java 版

# MCVanilla
source: Minecraft Vanilla
ja_jp: Minecraft バニラ
zh_cn: Minecraft 原版
zh_tw: Minecraft 原版

# MCBedrock
source: Minecraft Bedrock Edition
ja_jp: Minecraft 統合版
zh_cn: Minecraft 基岩版
zh_tw: Minecraft 基岩版

source: Confirm Delete
ja_jp: 削除の確認
ru_ru: Подтверждение удаления
zh_cn: 确认删除
zh_tw: 確認刪除

# ConfirmDeleteDaemonMessage
source: Are you sure you want to delete remote host '{0}'?
ja_jp: リモートホスト「{0}」を削除してもよろしいですか？
ru_ru: Вы уверены, что хотите удалить удаленный хост «{0}»?
zh_cn: 确定要删除远程主机“{0}”吗？
zh_tw: 確定要刪除遠端主機「{0}」嗎？

# Daemon_ResourceUsage
source: Resource Usage
ja_jp: リソース使用率
ru_ru: Использование ресурсов
zh_cn: 资源占用
zh_tw: 資源占用

# Daemon_MemoryUsage
source: Memory
ja_jp: メモリ
ru_ru: Память
zh_cn: 内存
zh_tw: 記憶體

# Daemon_DriveUsage
source: Drive
ja_jp: ドライブ
ru_ru: Диск
zh_cn: 磁盘
zh_tw: 磁碟

# DaemonDeleted
source: Remote host deleted
ja_jp: リモートホストを削除しました
ru_ru: Удаленный хост удален
zh_cn: 已删除远程主机
zh_tw: 已刪除遠端主機

# DaemonDeleteFailed
source: Failed to delete remote host: {0}
ja_jp: リモートホストの削除に失敗しました: {0}
ru_ru: Не удалось удалить удаленный хост: {0}
zh_cn: 删除远程主机失败：{0}
zh_tw: 刪除遠端主機失敗：{0}

# Daemon_AutoRefresh
source: Auto Refresh
ja_jp: 自動更新
ru_ru: Автообновление
zh_cn: 自动刷新
zh_tw: 自動重新整理

source: Auto refresh: On
ja_jp: 自動更新: オン
ru_ru: Автообновление: вкл.
zh_cn: 自动刷新: 开
zh_tw: 自動重新整理: 開

source: Auto refresh: Off
ja_jp: 自動更新: オフ
ru_ru: Автообновление: выкл.
zh_cn: 自动刷新: 关
zh_tw: 自動重新整理: 關

# RefreshInterval_5Seconds
source: 5 seconds
ja_jp: 5 秒
ru_ru: 5 секунд
zh_cn: 5 秒
zh_tw: 5 秒

# RefreshInterval_20Seconds
source: 20 seconds
ja_jp: 20 秒
ru_ru: 20 секунд
zh_cn: 20 秒
zh_tw: 20 秒

# RefreshInterval_30Seconds
source: 30 seconds
ja_jp: 30 秒
ru_ru: 30 секунд
zh_cn: 30 秒
zh_tw: 30 秒

# RefreshInterval_45Seconds
source: 45 seconds
ja_jp: 45 秒
ru_ru: 45 секунд
zh_cn: 45 秒
zh_tw: 45 秒

# RefreshInterval_1Minute
source: 1 minute
ja_jp: 1 分
ru_ru: 1 минута
zh_cn: 1 分钟
zh_tw: 1 分鐘

# Daemon_SystemVersion
source: System:
ja_jp: システム:
ru_ru: Система:
zh_cn: 操作系统:
zh_tw: 系統:

# Daemon_DaemonVersion
source: Node version:
ja_jp: ノードバージョン:
ru_ru: Версия узла:
zh_cn: 节点版本:
zh_tw: 節點版本:

# ConsoleCommand_EventTrigger_ConsoleOutputTrigger
source: Console Output Trigger
zh_cn: 控制台输出触发器
zh_tw: 控制台输出触发器

# ConsoleCommand_EventTrigger_SendNotification
source: Send Notification
zh_cn: 发送通知
zh_tw: 发送通知

# ConsoleCommand_EventTrigger_IsRegex
source: Is Regex
zh_cn: 使用正则表达式
zh_tw: 使用正则表达式

# ConsoleCommand_EventTrigger_ChangeInstanceStatus
source: Change Instance Status
zh_cn: 更改实例状态
zh_tw: 更改实例状态

# ConsoleCommand_EventTrigger_Title
source: Title
zh_cn: 标题
zh_tw: 标题

# ConsoleCommand_EventTrigger_SendCommandAction
source: Send Command Action
zh_cn: 发送命令操作
zh_tw: 发送命令操作

# ConsoleCommand_EventTrigger_InstanceStatus
source: Instance Status
zh_cn: 实例状态
zh_tw: 实例状态

# ConsoleCommand_EventTrigger_ConsoleOutput
source: Console Output
zh_cn: 控制台输出
zh_tw: 控制台输出

# ConsoleCommand_EventTrigger_SendCommand
source: Send Command
zh_cn: 发送命令
zh_tw: 发送命令

# ConsoleCommand_EventTrigger_Condition
source: Condition:
zh_cn: 条件:
zh_tw: 条件:

# ConsoleCommand_EventTrigger_Info
source: Info
zh_cn: 信息
zh_tw: 信息

# ConsoleCommand_EventTrigger_SendNotificationAction
source: Send Notification Action
zh_cn: 发送通知操作
zh_tw: 发送通知操作

# ConsoleCommand_EventTrigger_Schedule
source: Schedule
zh_cn: 计划任务
zh_tw: 计划任务

# ConsoleCommand_EventTrigger_Success
source: Success
zh_cn: 成功
zh_tw: 成功

# ConsoleCommand_EventTrigger_Any
source: Any
zh_cn: 满足任意条件
zh_tw: 任意

# ConsoleCommand_EventTrigger_CronExpression
source: Cron Expression
zh_cn: Cron 表达式
zh_tw: Cron 表达式

# ConsoleCommand_EventTrigger_TargetStatus
source: Target Status
zh_cn: 目标状态
zh_tw: 目标状态

# ConsoleCommand_EventTrigger_Pattern
source: Pattern
zh_cn: 匹配模式
zh_tw: 匹配模式

# ConsoleCommand_EventTrigger_Action
source: Action
zh_cn: 操作
zh_tw: 操作

# ConsoleCommand_EventTrigger_Severity
source: Severity
zh_cn: 严重程度
zh_tw: 严重程度

# ConsoleCommand_EventTrigger_Command
source: Command
zh_cn: 命令
zh_tw: 命令

# ConsoleCommand_EventTrigger_ChangeInstanceStatusAction
source: Change Instance Status Action
zh_cn: 更改实例状态操作
zh_tw: 更改实例状态操作

# ConsoleCommand_EventTrigger_All
source: All
zh_cn: 满足所有条件
zh_tw: 所有

# ConsoleCommand_EventTrigger_InstanceStatusTrigger
source: Instance Status Trigger
zh_cn: 实例状态触发器
zh_tw: 实例状态触发器

# ConsoleCommand_EventTrigger_ScheduleTrigger
source: Schedule Trigger
zh_cn: 计划任务触发器
zh_tw: 计划任务触发器

# ConsoleCommand_EventTrigger_Message
source: Message
zh_cn: 消息
zh_tw: 消息

source: Save
zh_cn: 保存
zh_tw: 保存

source: Name
ja_jp: 名称
ru_ru: 名称
zh_cn: 名称
zh_tw: 名称

source: Description
ja_jp: 描述
ru_ru: 描述
zh_cn: 描述
zh_tw: 描述

source: Error
ja_jp: エラー
ru_ru: Ошибка
zh_cn: 错误
zh_tw: 錯誤

source: Success
ja_jp: 成功
ru_ru: Успех
zh_cn: 成功
zh_tw: 成功

# EventTrigger_LoadRulesFailed
source: Failed to load event rules: {0}
ja_jp: イベントルールの読み込みに失敗しました：{0}
ru_ru: Не удалось загрузить правила событий: {0}
zh_cn: 加载事件规则失败：{0}
zh_tw: 載入事件規則失敗：{0}

# EventTrigger_SaveRulesSuccess
source: Event rules saved successfully
ja_jp: イベントルールが正常に保存されました
ru_ru: Правила событий успешно сохранены
zh_cn: 事件规则保存成功
zh_tw: 事件規則儲存成功

# EventTrigger_SaveRulesFailed
source: Failed to save event rules: {0}
ja_jp: イベントルールの保存に失敗しました：{0}
ru_ru: Не удалось сохранить правила событий: {0}
zh_cn: 保存事件规则失败：{0}
zh_tw: 儲存事件規則失敗：{0}

# EventTrigger_NewRuleName
source: New Rule
ja_jp: 新しいルール
ru_ru: Новое правило
zh_cn: 新规则
zh_tw: 新規則

# EventTrigger_NewRuleDescription
source: Description for the new rule
ja_jp: 新しいルールの説明
ru_ru: Описание нового правила
zh_cn: 新规则的描述
zh_tw: 新規則的描述

source: Import
ja_jp: インポート
ru_ru: Импорт
zh_cn: 导入
zh_tw: 導入

source: Export
ja_jp: エクスポート
ru_ru: Экспорт
zh_cn: 导出
zh_tw: 導出

# ModifiedDate
source: Date Modified
ja_jp: 更新日時
ru_ru: Дата изменения
zh_cn: 修改日期
zh_tw: 修改日期

source: Type
ja_jp: 種類
ru_ru: Тип
zh_cn: 类型
zh_tw: 類型

source: Size
ja_jp: サイズ
ru_ru: Размер
zh_cn: 大小
zh_tw: 大小

source: Open
ja_jp: 開く
ru_ru: Открыть
zh_cn: 打开
zh_tw: 打開
