Repository: luojunyuan/MCServerLauncher-Future
Catalog: src/MCServerLauncher.WinUI/Translations/Lang.*.resx
Languages: ja_jp, ru_ru, zh_cn, zh_tw

# Eula3
source: Users shall provide the necessary hardware and software configurations required for this software and its functionalities (including but not limited to creating new instances).\nUsers shall bear any costs associated with connecting to the Internet, such as telephone and broadband usage fees.\nUsers shall be solely responsible for all actions, events, and consequences arising from their use of this software.\nAny transactions and disputes between users and unauthorized non-official individuals are not the responsibility of the developers.\nUsers must comply with the laws and regulations of the PRC (if the user is outside the PRC, they must also comply with the laws and regulations of their country or region).\nUsers may not use this Software (or any of its features) to engage in illegal activities or use any related processes and services in an unlawful manner. The developers are not liable for any consequences resulting from such behavior.\nUsers are solely responsible for the legal consequences of any information they publish. Users must not input, post, or disseminate any of the following content within this Software or any related processes and services:\n\nContent opposing the fundamental principles established by the Constitution of the PRC.\nContent endangering national security, disclosing state secrets, subverting state power, or undermining national unity.\nContent damaging the national honor and interests.\nContent inciting ethnic hatred or discrimination and disrupting ethnic unity.\nContent undermining national religious policies, promoting cults, or feudal superstitions.\nRumors that disrupt social order or undermine social stability.\nObscene, pornographic, gambling-related, violent, murderous, or terrorist content, or content inciting criminal activities.\nContent defaming others or infringing on the legal rights and interests of others.\nAny other content prohibited by the laws and administrative regulations of the PRC.\nUnless permitted by law or granted written permission by the developers, users shall not engage in any of the following behaviors:\nUsing this software and its services in an illegal or improper manner.\nDamaging the normal operation of this software system or website by deliberately spreading malicious software, such as computer viruses.\nEngaging in any non-normal usage of the network services that could affect this software (including but not limited to damaging or overloading servers).\nRemoving copyright notices from this software or its copies.\n\nIf a user engages in any unlawful or breach-of-agreement conduct, the developers reserve the right to take appropriate measures based on the severity of the violation, including but not limited to terminating service. In cases of severe violations, the matter will be referred to relevant administrative authorities for administrative penalties or criminal prosecution.
ja_jp: ユーザーは、本ソフトウェアおよび本ソフトウェアの機能（インスタンスの作成などを含みますが、これに限定されません）に必要なハードウェアおよびソフトウェアの構成を自ら準備する必要があります。 ユーザーは、インターネット接続に必要な電話料金、ブロードバンド使用料金などを自ら負担する必要があります。 ユーザーは、本ソフトウェアの使用によって生じた行為、イベント、結果について法的責任を負う必要があります。 ユーザーと他の許可されていない非公式の個人との間で発生したいかなる取引や紛争についても、開発者は一切関係ありません。 ユーザーは、中華人民共和国の関連する法律および法規を遵守する必要があります（ユーザーが中華人民共和国以外のユーザーである場合は、所属する国または地域の法律および法規も遵守する必要があります）。 ユーザーは、本ソフトウェア（または本ソフトウェアの一部の機能）を使用して違法行為を行ってはならず、本ソフトウェアに関連するプロセスおよびサービスを使用して違法行為を行ってはなりません。その行為によって生じたいかなる結果についても、開発者は一切関係ありません。 ユーザーは、自らが公開した情報内容に関連する法的責任を自ら負う必要があります。ユーザーは、本ソフトウェア内、本ソフトウェアが実行する関連プロセスおよびサービス内で、以下のいかなる内容も入力、公開、および伝播してはならず、いかなる形式でも以下の内容を公開してはなりません： 中華人民共和国憲法が定める基本原則に反対するもの； 国家の安全を脅かし、国家機密を漏洩し、国家政権を転覆し、国家の統一を破壊するもの； 国家の栄誉および利益を損なうもの； 民族の憎悪、民族差別を扇動し、民族の団結を破壊するもの； 国家の宗教政策を破壊し、邪教および封建的迷信を宣伝するもの； デマを流布し、社会秩序を乱し、社会の安定を破壊するもの； わいせつ、ポルノ、賭博、暴力、殺人、テロ、または犯罪を教唆するものを流布するもの； 他人を侮辱または誹謗し、他人の合法的権益を侵害するもの； 中華人民共和国の法律、行政法規が禁止するその他の内容を含むもの。 法律で許可されている場合、または開発者の書面による許可がある場合を除き、ユーザーは以下のいかなる行為も行ってはなりません： 本ソフトウェアおよびサービスを違法または不適切に使用すること； 本ソフトウェアのシステムまたはウェブサイトの正常な動作を破壊し、コンピューターウイルスなどの破壊的なプログラムを意図的に伝播すること； 本ソフトウェアのネットワークサービスに影響を与える可能性のある異常な使用行為（サーバーへの損害、攻撃、またはサーバーへの過負荷などを含みますが、これらに限定されません）を行うこと； 本ソフトウェアおよびそのコピーから著作権に関する情報を削除すること。 ユーザーが違法、規則違反、または本契約の規定に違反する行為を行った場合、開発者はその深刻度に応じて、本契約および法律法規に基づき、サービスの終了などを含みますがこれに限定されない措置をユーザーに対して講じる権利を有します。状況が深刻な場合は、関連する行政管理機関に移送して行政処罰を受けさせるか、またはその刑事責任を追及します。
ru_ru: Пользователь должен оснастить программное обеспечение и функции программного обеспечения (включая, помимо прочего, создание новых экземпляров) аппаратным и программным обеспечением, необходимым для пользователя.\nПользователи несут ответственность за соответствующие сборы за использование телефонной связи и широкополосного доступа, которые должны быть оплачены после подключения к Интернету.\nПользователь несет юридическую ответственность за поведение, события и результаты, вызванные использованием данного программного обеспечения.\nЛюбые транзакции и споры между пользователями и другими неуполномоченными неофициальными лицами не имеют никакого отношения к разработчику.\nПользователь должен соблюдать соответствующие законы и нормативные акты Китайской Народной Республики (если пользователь является пользователем за пределами Китайской Народной Республики, пользователь также должен соблюдать законы и нормативные акты страны или региона, к которому он принадлежит).\nПользователь не должен использовать программное обеспечение (или некоторые возможности и функции программного обеспечения) для совершения противоправных действий, а также не должен использовать соответствующие процессы и услуги, связанные с программным обеспечением, для совершения противоправных действий, а последствия каких-либо действий не должны быть связаны с разработчиком.\nПользователи несут собственную юридическую ответственность, связанную с содержанием публикуемой ими информации. Пользователь не должен вводить, публиковать или распространять какое-либо из следующего содержимого в программном обеспечении, процессах и услугах, связанных с функционированием программного обеспечения, а также не должен публиковать какое-либо из следующего содержимого в любой форме：\n\nпротиворечие основным принципам, изложенным в Конституции Китайской Народной Республики;\nсоздание угрозы национальной безопасности, разглашение государственной тайны, подрыв государственной власти или подрыв национального единства;\nпричинение вреда чести и интересам государства;\nразжигание межнациональной розни, этнической дискриминации или подрыв этнического единства;\nподрыв национальной религиозной политики, пропаганда культов и феодальных суеверий;\nраспространение слухов, нарушение общественного порядка или подрыв социальной стабильности;\nРаспространение непристойности, порнографии, азартных игр, насилия, убийств, террора или подстрекательство к преступлениям;\nоскорбление или клевета на других лиц, посягательство на законные права и интересы других лиц;\nСодержит другой контент, запрещенный Китайской Народной Республикой законами или административными правилами.\nЕсли это не разрешено законом или не получено письменного разрешения разработчика, пользователи не должны совершать какие-либо из следующих действий：\nНезаконное или ненадлежащее использование Программного обеспечения и Услуг;\nНарушать нормальную работу программного комплекса или веб-сайта, умышленно распространять компьютерные вирусы и другие деструктивные программы;\nПредпринимать любые ненормальные действия, которые могут повлиять на сетевые службы Программного обеспечения (включая, помимо прочего, повреждение, атаку на сервер или перегрузку сервера и т. д.);\nУдалять информацию об авторских правах на Программное обеспечение и его копии.\n\nЕсли пользователь совершает какое-либо поведение, нарушающее законы и нормативные акты или нарушающее положения настоящего Соглашения, разработчик имеет право принять меры в отношении пользователя в соответствии с серьезностью ситуации, в соответствии с настоящим Соглашением и законами и нормативными актами, включая, помимо прочего, прекращение предоставления услуг. Если обстоятельства окажутся серьезными, они будут переданы в соответствующие административные органы для привлечения к административной ответственности или подвергнуты уголовной ответственности.
zh_cn: 用户应自行配备本软件和本软件功能（包括但不限于 新建实例 等）所需要的硬件和软件配置。\n用户应自行负担连接互联网后所需支付的相关电话、宽带使用等费用。\n用户应为其使用本软件产生的行为、事件、结果承担法律责任。\n用户与其他未授权的非官方个人之间产生的任何交易与纠纷，与开发者无关。\n用户应遵守中华人民共和国相关法律法规（如果用户是中华人民共和国境外的使用者，还应遵守所属国家或地区的法律法规）。\n用户不得使用本软件（或本软件的一些特性功能）从事非法行为，不得使用与本软件有关联的相关进程和服务从事非法行为，其任何行为造成的后果，与开发者无关。\n用户应当自行承担其所发布的信息内容所涉及的法律责任。用户不得在本软件内、本软件运行的相关进程与服务内输入、发表和传播下列任何内容，不得以任何形式发布下列任何内容：\n\n反对中华人民共和国宪法所确定的基本原则的；\n危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一的；\n损害国家荣誉和利益的；\n煽动民族仇恨、民族歧视，破坏民族团结的；\n破坏国家宗教政策，宣扬邪教和封建迷信的；\n散布谣言，扰乱社会秩序，破坏社会稳定的；\n散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n侮辱或者诽谤他人，侵害他人合法权益的；\n含有中华人民共和国法律、行政法规禁止的其他内容的。\n除非法律允许或开发者书面许可，用户不得从事下列任何行为：\n不合法、不恰当地使用本软件及服务；\n破坏本软件系统或网站的正常运行，故意传播计算机病毒等破坏性程序；\n采取任何可能影响本软件网络服务的非正常使用行为（包括但不限于损害、攻击服务器或使服务器过度负荷等）；\n删除本软件及其副本上关于著作权的信息。\n\n若用户做出违法违规或违反本协议规定的行为，开发者有权视情节严重程度，依据本协议及法律法规，对用户做出包括但不限于终止服务等处理措施；情节严重的，将移交有关行政管理机关给予行政处罚，或追究其刑事责任。
zh_tw: 用戶應自行配備本軟體和本軟體功能（包括但不限於 新建實例 等）所需要的硬體和軟體配置。 \n使用者應自行負擔連接互聯網后所需支付的相關電話、寬带使用等費用。 \n使用者應為其使用本軟體產生的行為、事件、結果承擔法律責任。 \n使用者與其他未授權的非官方個人之間產生的任何交易與糾紛，與開發者無關。 \n使用者應遵守中華人民共和國相關法律法規（如果使用者是中華人民共和國境外的消費者，還應遵守所屬國家或地區的法律法規）。 \n使用者不得使用本軟體（或本軟體的一些特性功能）從事非法行為，不得使用與本軟體有關聯的相關進程和服務從事非法行為，其任何行為造成的後果，與開發者無關。 \n用戶應當自行承擔其所發佈的信息內容所涉及的法律責任。 使用者不得在本軟體內、本軟體運行的相關進程與服務內輸入、發表和傳播下列任何內容，不得以任何形式發佈下列任何內容：\n\n反對中華人民共和國憲法所確定的基本原則的; \n危害國家安全，洩露國家機密，顛覆國家政權，破壞國家統一的; \n損害國家榮譽和利益的; \n煽動民族仇恨、民族歧視，破壞民族團結的; \n破壞國家宗教政策，宣揚邪教和封建迷信的; \n散布謠言，擾亂社會秩序，破壞社會穩定的; \n散佈淫穢、色情、賭博、暴力、兇殺、恐怖或者教唆犯罪的; \n侮辱或者誹謗他人，侵害他人合法權益的; \n含有中華人民共和國法律、行政法規禁止的其他內容的。 \n除非法律允許或開發者書面許可，使用者不得從事下列任何行為：\n不合法、不恰當地使用本軟體及服務; n破壞本軟體系統或網站的正常運行，故意傳播計算機病毒等破壞性程式; n採取任何可能影響本軟體網路服務的非正常使用行為（包括但不限於損害、攻擊伺服器或使伺服器過度負荷等）; \n刪除本軟體及其副本上關於著作權的資訊。 \n\n若使用者做出違法違規或違反本協議規定的行為，開發者有權視情節嚴重程度，依據本協定及法律法規，對使用者做出包括但不限於終止服務等處理措施; 情節嚴重的，將移交有關行政管理機關給予行政處罰，或追究其刑事責任。

# Eula4
source: Data Collection and Utilization
ja_jp: データの収集と使用
ru_ru: Сбор и использование данных
zh_cn: 数据收集与使用
zh_tw: 數據收集與使用

# Eula5
source: If you agree to this agreement and use the online services provided by this software, we may collect the following information:\nThe IP address of the device on which this software is running (note that this may not always be accurate). \nCertain system information about the device on which this software is running. \nIn the event of a software crash, with your consent, we may upload system logs (containing some system information) to help diagnose and resolve issues and improve the software. \nOther information may be uploaded with your consent (specific details will be provided within the software).
ja_jp: 本使用契約に同意し、本ソフトウェアのオンラインサービスを使用する場合、以下の情報を収集します： 本ソフトウェアが実行されているデバイスのIPアドレス（正しいアドレスではない可能性があります）； 本ソフトウェアが実行されているデバイスの一部のシステム情報； 本ソフトウェアがクラッシュした場合、ユーザーの同意を得た上で、問題の解決とソフトウェアの改善に役立てるため、システムで実行されているソフトウェアのログ（一部のシステム情報を含む）をアップロードする場合があります； その他、ユーザーの同意を得た上でアップロードされる一部の情報（ソフトウェア内で具体的に説明されます）。
ru_ru: Если вы согласны с настоящими Условиями использования и используете онлайн-сервисы Программного обеспечения, мы будем собирать следующую информацию：\nIP-адрес устройства, на котором работает Программное обеспечение (который может быть неправильным адресом);\nНекоторая системная информация об оборудовании, на котором работает Программное обеспечение;\nВ случае сбоя программного обеспечения журналы программного обеспечения, работающего в системе (включая некоторую системную информацию), могут быть загружены с согласия пользователя, чтобы помочь решить проблему и улучшить программное обеспечение.\nДругая информация, которая будет загружена с согласия пользователя (как указано в программном обеспечении).
zh_cn: 若您同意本使用协议且使用本软件的在线服务，我们会收集以下信息：\n本软件所运行设备的IP地址（可能并非正确地址）；\n本软件所运行设备的部分系统信息；\n本软件崩溃时，可能会在经用户同意的情况下，上传软件在系统运行的日志（含有部分系统信息），以帮助解决问题和改善软件；\n其他会在经用户同意情况下上传的部分信息（软件中会具体说明）。
zh_tw: 若您同意本使用協定且使用本軟體的在線服務，我們會收集以下資訊：\n本軟體所運行設備的IP位址（可能並非正確位址）; \n本軟體所運行設備的部分系統資訊; \n本軟體崩潰時，可能會在經使用者同意的情況下，上傳軟體在系統運行的日誌（含有部分系統資訊），以説明解決問題和改善軟體; \n其他會在經使用者同意情況下上傳的部分資訊（軟體中會具體說明）。

# Eula6
source: User Support and Feedback
ja_jp: ユーザーサポートとフィードバック
ru_ru: Поддержка пользователей и обратная связь
zh_cn: 用户支持和反馈
zh_tw: 用戶支持和反饋

# Eula7
source: If users encounter any issues during use, they can provide feedback via official email or by submitting an Issue in the software's GitHub repository. We will carefully consider user feedback to improve our services.
ja_jp: 使用中に問題が発生した場合、ユーザーは公式メールまたは本ソフトウェアのソースコードリポジトリでIssueを送信することでフィードバックを行うことができます。サービスを改善するため、ユーザーのフィードバックを真摯に検討します。
ru_ru: Если пользователи столкнутся с какими-либо проблемами во время использования, они могут оставить отзыв по официальной электронной почте или отправив сообщение о проблеме в этом репозитории исходного кода программного обеспечения. Мы серьезно относимся к нашим отзывам, чтобы улучшить наши услуги.
zh_cn: 用户在使用过程中如遇到任何问题，可以通过官方电子邮件或在本软件源码仓库提交 Issue 的方式进行反馈。我们会认真考虑用户的反馈以改进服务。
zh_tw: 用戶在使用過程中如遇任何問題，可以透過官方電子郵箱或在本軟體源碼倉庫以提交 Issue 的方式進行反饋。我們會認真考慮用戶的反饋以改進服務。

# Eula8
source: Change or Suspension of Services
ja_jp: サービスの変更または中止
ru_ru: Изменения или приостановка обслуживания
zh_cn: 服务的变更或中止
zh_tw: 服務的變更或中止

# Eula9
source: 1. Termination and Suspension of User Services\n\nIf a user engages in illegal activities, seriously violates social morals, or other actions prohibited by law, the developers shall terminate the provision of services to the user;\nIf a user engages in improper behavior while using the software, the developers has the right to terminate the provision of services to the user (specific cases of improper behavior are clearly defined in this EULA);\nIf a user uses a third-party modified version of the software, the user shall bear the risk and legal responsibility themselves.\n\n2. Interruption, Suspension, and Termination of the Software and Services\n\nIn any of the following circumstances, the developers has the right to terminate or interrupt all or part of the software services, and the developers shall not be liable for any inconvenience or damages caused to users or third parties:\n\na. Due to the needs of the software and services themselves;\nb. Due to damage to the server or inability to operate normally;\nc. Due to sudden hardware or software device and electronic communication equipment failures;\nd. Due to network provider line issues or other faults;\ne. Due to policy factors;\nf. Due to third-party reasons or other force majeure circumstances.\n\nThe developers reserves the right to terminate or partially terminate the software and services when deemed necessary. The developers may notify users via announcements, but will not be liable for any losses incurred by users.
ja_jp: 1. ユーザーに対するサービスの中止および終了 ユーザーが違法な情報を公開したり、社会道徳に著しく違反したり、その他法律の禁止規定に違反する行為を行った場合、開発者はユーザーへのサービスの提供を終了する必要があります； ユーザーが本ソフトウェアのサービスを受ける際に不正行為を行った場合、開発者はユーザーへのサービスの提供を終了する権利を有します（この不正行為の具体的な状況は本契約で明確に規定されています）； ユーザーが本ソフトウェアのサードパーティによる変更バージョンを使用する場合、ユーザーは自らリスクと法的責任を負う必要があります。 2. 本ソフトウェアおよびサービスの中断、中止、および終了： 以下のいずれかの状況が発生した場合、開発者は本ソフトウェアの全部または一部のサービスを終了または中断する権利を有し、それによって生じた不便および損害について、開発者はユーザーまたは第三者に対していかなる責任も負いません： a. 本ソフトウェアおよびサービス自体の必要性による場合； b. サーバーが損害を受け、正常に動作できない場合； c. 突発的なハードウェアおよびソフトウェア機器、電子通信機器の故障による場合； d. ネットワークプロバイダーの回線またはその他の故障による場合； e. 政策的要因による場合； f. サードパーティの原因またはその他の不可抗力の状況による場合。 開発者は、必要と判断した場合に本ソフトウェアおよびサービスを終了または部分的に終了する権利を留保し、開発者はユーザーに通知するために公告の形式をとることができますが、開発者はユーザーに生じたいかなる損失についても責任を負いません。
ru_ru: 1. Приостановка и прекращение предоставления услуг Пользователю\n\nЕсли пользователь публикует противоправную информацию, грубо нарушает общественную мораль или нарушает запреты закона, разработчик обязан прекратить предоставление услуг пользователю;\nВ случае совершения пользователем ненадлежащего действия при приеме услуги программного обеспечения, разработчик имеет право прекратить предоставление услуги пользователю (конкретные обстоятельства ненадлежащего поведения четко прописаны в настоящем соглашении);\nЕсли пользователь использует модифицированную версию программного обеспечения от третьей стороны, пользователь несет свой собственный риск и юридическую ответственность.\n\n2. Приостановка, приостановка и прекращение работы Программного обеспечения и Услуг：\n\nВ случае любого из следующих обстоятельств разработчик имеет право прекратить или прервать все или часть услуг программного обеспечения, при этом разработчик не несет ответственности перед пользователем или любой третьей стороной за причиненные неудобства или ущерб：\n\na. в соответствии с требованиями Программного обеспечения и Услуг;\nb. Невозможность надлежащего функционирования из-за повреждения сервера;\nc. Из-за внезапного выхода из строя программно-аппаратного обеспечения и электронного коммуникационного оборудования;\nd. из-за сбоев в работе линии сетевого провайдера или других сбоев;\ne. по политическим соображениям;\nf. Причины третьих лиц или другие обстоятельства непреодолимой силы.\n\nРазработчик оставляет за собой право прекратить или частично прекратить работу Программного обеспечения и Услуг, когда сочтет это необходимым, и Разработчик может уведомить об этом Пользователя в форме объявления, но Разработчик не несет ответственности за любые убытки, причиненные Пользователю.
zh_cn: 1. 对用户服务的中止与终止\n\n用户有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，开发者应终止对用户提供服务；\n用户在接受本软件服务时实施不正当行为的，开发者有权终止对用户提供服务（该不正当行为的具体情形在本协议中有明确约定）；\n用户使用本软件的第三方修改版本的，用户应自行承担风险与法律责任。\n\n2. 对本软件及服务的中断、中止与终止：\n\n发生下列情形之一时，开发者有权终止或中断本软件全部或部分服务，对因此造成的不便及损害，开发者对用户或第三人均不承担任何责任：\n\na. 因本软件及服务自身的需要；\nb. 因服务器遭受损害、无法正常工作；\nc. 因突发性的软硬件设备与电子通信设备故障；\nd. 因网络提供商线路或其他故障；\ne. 因政策因素；\nf. 第三方原因或其他不可抗力的情形。\n\n开发者保留在其认为有必要的情况下终止或部分终止本软件及服务的权利，开发者可以采取公告的形式通知用户，但开发者不承担对用户造成的任何损失。
zh_tw: 1. 對使用者服務的中止與終止\n\n使用者有發佈違法資訊、嚴重違背社會公德、以及其他違反法律禁止性規定的行為，開發者應終止對使用者提供服務; \n使用者在接受本軟體服務時實施不正當行為的，開發者有權終止對使用者提供服務（該不正當行為的具體情形在本協定中有明確約定）; \n使用者使用本軟體的第三方修改版本的，使用者應自行承擔風險與法律責任。 \n\n2. 對本軟體及服務的中斷、中止與終止：\n\n發生下列情形之一時，開發者有權終止或中斷本軟體全部或部分服務，對因此造成的不便及損害，開發者對使用者或第三人均不承擔任何責任：\n\na. 因本軟體及服務自身的需要; \nb. 因伺服器遭受損害、無法正常工作; \nc. 因突發性的軟硬體設備與電子通信設備故障; \nd. 因網路供應商線路或其他故障; \ne. 因政策因素; \nf. 第三方原因或其他不可抗力的情形。 \n\n開發者保留在其認為有必要的情況下終止或部分終止本軟體及服務的權利，開發者可以採取公告的形式通知使用者，但開發者不承擔對使用者造成的任何損失。

# Eula10
source: Disclaimers
ja_jp: 免責事項
ru_ru: отказ
zh_cn: 免责声明
zh_tw: 免責聲明
